{
	"modal_search": "Search",
	"modal_close": "Close",
  "modal_edit": "Edit",
	"modal_cancel": "Cancel",
	"modal_more": "More...",
	"modal_next": "Next",
	"modal_ok": "OK",
	"modal_done": "Done",

	"group_modal_info": "Group info",
	"group_modal_pluralize_participants": "{'0': 'No members', 'one': '1 member', 'other': '{} members'}",
	"group_modal_add_member": "Add member",
	"group_modal_return": "Return to group",
	"group_modal_update_photo": "Update photo",
	"group_modal_update_active": "Updating",
	"group_modal_menu_more": "More",
	"group_modal_menu_delete_photo": "Delete photo",
	"group_modal_menu_edit_group": "Edit group",
	"group_modal_menu_leave": "Leave",
	"group_modal_menu_delete_chat": "Delete chat",
	"group_modal_settings": "Settings",
	"group_modal_notifications": "Notifications",
	"group_modal_members": "Members",
	"group_modal_members_kick": "Kick",

	"country_select_modal_title": "Country",

	"settings_modal_title": "Settings",
	"settings_modal_menu_more": "More",
	"settings_modal_delete_photo": "Delete profile photo",
	"settings_modal_set_photo": "Set profile photo",
	"settings_modal_photo_updating": "Updating",
	"settings_modal_edit_profile": "Edit profile",
	"settings_modal_edit_username": "Change username",
	"settings_modal_empty_username_set": "Set username",
	"settings_modal_terminate_sessions": "Terminate all sessions",
	"settings_modal_settings": "Settings",
	"settings_modal_notification_alert": "Notification alerts",
	"settings_modal_vibrate": "Vibrate",
	"settings_modal_sounds": "Sounds",
	"settings_modal_language": "Language",
	"settings_modal_notifications": "Desktop notifications",
	"settings_modal_sound": "Sound",
	"settings_modal_enter_send_description_md": "**Enter** - send message, **Shift + Enter** - new line",
	"settings_modal_ctrl_enter_send_description_md": "**Ctrl + Enter** - send message, **Enter** - new line",
	"settings_modal_send_on_enter": "Send on Enter",
	"settings_modal_about": "About",
	"settings_modal_source_code_github": "Source code on GitHub",
	"settings_modal_follow_us_twitter": "Follow us on Twitter!",
	"settings_modal_recent_updates": "Recent updates (ver. {version})",

	"page_title_pluralize_notifications": "{'0': 'No notifications', 'one': '1 notification', 'other': '{} notifications'}",

	"profile_edit_modal_title": "Edit profile",
	"profile_edit_first_name": "First name",
	"profile_edit_last_name": "Last name",
	"profile_edit_submit": "Save",
	"profile_edit_submit_active": "Saving...",


	"username_edit_modal_title": "Change username",
	"username_edit_placeholder": "Username",
	"username_edit_description_md": "You can choose a username on **Telegram**. If you do, other people will be able to find you by this username and contact you without knowing your phone number.\n\nYou can use a-z, 0-9 and underscores. Minimum length is 5 characters.",
	"username_edit_submit": "Save",
	"username_edit_submit_active": "Saving...",

	"user_modal_menu_more": "More",
	"user_modal_send_message": "Send message",
	"user_modal_edit_contact": "Edit contact",
	"user_modal_delete_contact": "Delete contact",
	"user_modal_add_contact": "Add to contacts",
	"user_modal_share_contact": "Share contact",
	"user_modal_block_user": "Block user",
	"user_modal_unblock_user": "Unblock user",
	"user_modal_delete_chat": "Delete chat",
	"user_modal_info": "Info",
	"user_modal_phone": "Phone",
	"user_modal_username": "Username",
	"user_modal_settings": "Settings",
	"user_modal_notifications": "Notifications",
	"user_modal_contact_info": "Contact info",

	"media_modal_photo": "Photo",
	"media_modal_photo_index": "Photo {pos} of {count}",
	"media_modal_video": "Video",
	"media_modal_forward": "Forward",
	"media_modal_download": "Download",
	"media_modal_delete": "Delete",

	"error_browser_no_local_file_system_image_md": "Your browser doesn't support {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} feature which is needed to display this image.\nPlease, install {chrome-link: http://google.com/chrome | Google Chrome} or use {telegram-link: https://telegram.org/ | mobile app} instead.",
	"error_image_download_failed": "Download failed",
	"error_browser_no_local_file_system_video_md": "Your browser doesn't support {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} feature which is needed to play this video.\nPlease, install {chrome-link: http://google.com/chrome | Google Chrome} or use {telegram-link: https://telegram.org/ | mobile app} instead.",
	"error_video_download_failed": "Video download failed",

	"unread_messages_split": "Unread messages",

	"user_name_deleted": "DELETED",
	"user_first_name_deleted": "DELETED",
	"user_status_online": "online",
	"user_status_last_seen": "last seen {0}",
	"user_status_recently": "last seen recently",
	"user_status_last_week": "last seen within a week",
	"user_status_last_month": "last seen within a month",
	"user_status_long_ago": "last seen a long time ago",
	"chat_title_deleted": "DELETED",
	"format_size_progress_mulitple": "{done} of {total} {parts}",
	"format_size_progress": "{done} of {total}",
	"relative_time_pluralize_minutes_ago": "{'one': '1 minute ago', 'other': '{} minutes ago'}",
	"relative_time_pluralize_hours_ago": "{'one': '1 hour ago', 'other': '{} hours ago'}",
	"relative_time_just_now": "just now",

	"changelog_modal_header_recent_updates_md": "Recent updates in **Telegram Web**",
	"changelog_modal_header_new_updates_md": "**Telegram Web** has been updated!",
	"changelog_modal_title_current_version": "current version",

	"group_create_contacts_modal_title": "New Group",
	"group_create_modal_title": "Create Group",
	"group_create_name": "Group name",
	"group_create_submit": "Create Group",
	"group_create_submit_active": "Creating...",

	"group_edit_modal_title": "Edit Group",
	"group_edit_name": "Group name",
	"group_edit_submit": "Save",
	"group_edit_submit_active": "Saving...",

	"confirm_modal_logout": "Are you sure you want to log out?",
	"confirm_modal_update_reload": "A new version of Telegram Web has been downloaded. Launch it?",
	"confirm_modal_history_flush": "Are you sure? This can not be undone!",
	"confirm_modal_terminate_sessions": "Are you sure you want to log out all devices except for the current one?",
	"confirm_modal_clipboard_file_send": "Are you sure to send file(s) from clipboard?",
	"confirm_modal_clipboard_X_files_send": "{'one': 'Are you sure to send file from clipboard?', 'other': 'Are you sure to send {} files from clipboard?'}",
	"confirm_modal_message_delete": "Are you sure you want to delete the message?",
	"confirm_modal_X_messages_delete": "{'one': 'Are you sure you want to delete the message?', 'other': 'Are you sure you want to delete {} messages?'}",
	"confirm_modal_photo_delete": "Are you sure you want to delete the photo?",
	"confirm_modal_contacts_import": "Telegram will now sync your contacts in order to find your friends.",
	"confirm_modal_login_phone_correct": "Is this phone number correct?",
	"confirm_modal_forward_to_peer": "Forward to {peer}?",
	"confirm_modal_send_to_peer": "Send to {peer}?",
	"confirm_modal_share_file_peer": "Share with {peer}?",
	"confirm_modal_apply_lang_with_reload_md": "Reload the App to apply language?",
	"confirm_modal_migrate_to_https_md": "Telegram Web now supports additional SSL encryption. Would you like to switch to HTTPS?\nThe HTTP version will be disabled soon.",
	"confirm_modal_resize_desktop_md": "Would you like to switch to desktop version?",
	"confirm_modal_resize_mobile_md": "Would you like to switch to mobile version?",
	"confirm_modal_are_u_sure": "Are you sure?",

	"confirm_modal_logout_submit": "Log Out",
	"confirm_modal_history_flush_submit": "Delete Chat",
	"confirm_modal_clipboard_files_send_submit": "Send",
	"confirm_modal_clipboard_file_send_submit": "Send",
	"confirm_modal_message_delete_submit": "Delete",
	"confirm_modal_messages_delete_submit": "Delete",
	"confirm_modal_photo_delete_submit": "Delete",
	"confirm_modal_forward_message_submit": "Forward message",
	"confirm_modal_share_photo_submit": "Forward photo",
	"confirm_modal_share_video_submit": "Forward video",
	"confirm_modal_share_contact_submit": "Send contact",
	"confirm_modal_share_file_submit": "Share file",

	"contacts_modal_edit_list": "Edit",
	"contacts_modal_edit_cancel": "Cancel",
	"contacts_modal_edit_delete": "Delete",
	"contacts_modal_pluralize_new_group_members": "{'one': '1 participant', 'other': '{} participants'}",
	"contacts_modal_title": "Contacts",
	"contacts_modal_new_contact": "New Contact",
	"contacts_modal_empty_list": "Your contacts list is empty. You can {import-link: add new contact} by phone number.",

	"conversations_modal_forward_title": "Forward",
	"conversations_modal_forward_submit": "Forward",
	"conversations_modal_select_recipients": "Select recipients",
	"conversations_modal_recipients": "Recipients:",


	"contact_edit_modal_first_name": "First name",
	"contact_edit_modal_last_name": "Last name",
	"contact_edit_modal_title": "Edit contact",
	"contact_edit_modal_submit": "Save",
	"contact_edit_modal_submit_active": "Saving...",

	"contact_import_modal_title": "Add New Contact",
	"contact_import_modal_phone": "Phone number",
	"contact_import_modal_phonebook": "Phonebook",
	"contact_import_modal_submit": "Save",
	"contact_import_modal_submit_active": "Importing...",

	"conversation_message_deleted": "deleted message",
	"conversation_you": "You",
	"conversation_media_photo": "Photo",
	"conversation_media_video": "Video",
	"conversation_media_document": "Document",
	"conversation_media_sticker": "Sticker",
	"conversation_media_audio": "Audio",
	"conversation_media_location": "Location",
	"conversation_media_contact": "Contact",
	"conversation_media_attachment": "Attachment",
	"conversation_group_created": "created the group",
	"conversation_group_renamed": "changed group name",
	"conversation_group_photo_updated": "changed group photo",
	"conversation_group_photo_removed": "removed group photo",
	"conversation_returned_to_group": "returned to group",
	"conversation_invited_user": "invited {user}",
	"conversation_left_group": "left group",
	"conversation_kicked_user": "kicked {user}",
	"conversation_invited_user_message": "invited user",
	"conversation_kicked_user_message": "kicked user",

	"conversation_unknown_user": "Somebody",
	"conversation_unknown_chat": "Unknown chat",

	"message_service_created_group": "created the group {group-name}",
	"message_service_changed_group_name": "changed group name to {group-name}",
	"message_service_changed_group_photo": "changed group photo",
	"message_service_removed_group_photo": "removed group photo",
	"message_service_invited_user": "invited {user}",
	"message_service_returned_to_group": "returned to group",
	"message_service_kicked_user": "kicked {user}",
	"message_service_left_group": "left group",
	"message_service_unsupported_action": "Unsupported action {action}",

	"error_modal_warning_title": "Warning",
	"error_modal_bad_request_title": "Error",
	"error_modal_unauthorized_title": "Unauthorized",
	"error_modal_forbidden_title": "Access denied",
	"error_modal_not_found_title": "Not found",
	"error_modal_network_title": "Network error",
	"error_modal_flood_title": "Too fast",
	"error_modal_internal_title": "Server error",
	"error_modal_alert": "Alert",
	"error_modal_media_not_supported_title": "Unsupported media",

	"error_modal_network_description": "Please check your internet connection.",
	"error_modal_firstname_invali_description": "The first name you entered is invalid.",
	"error_modal_lastname_invalid_description": "The last name you entered is invalid.",
	"error_modal_phone_invalid_description": "The phone number you entered is invalid.",
	"error_modal_users_too_much_description": "You have selected too much users.",
	"error_modal_photo_dimensions_invalid_description": "The photo dimensions are invalid, please select another file.",
	"error_modal_video_file_invalid_description": "The video file extension is invalid or unsupported, please select another file.",
	"error_modal_photo_too_small_description": "The photo you provided is too small.",
	"error_modal_no_phone_user_description_md": "Sorry, there is no **Telegram** account with the phone number you provided.",
	"error_modal_no_phone_users_description_md": "Sorry, there are no **Telegram** accounts with the phone numbers you provided.",
	"error_modal_username_invalid_description": "Sorry, this username is not allowed.",
	"error_modal_phonebook_required_description": "Telegram needs access to phonebook to import contacts.",
	 "error_modal_username_occupied_description": "Sorry, this username is already taken.",
	 "error_modal_media_not_supported_description": "Your browser cannot play this media file. Try downloading the file and opening it in a standalone player.",
	 "error_modal_username_not_found_description": "There is no Telegram account with the username you provided.",

	"error_modal_bad_request_description": "One of the params is missing or invalid.",
	"error_modal_unauthorized_description": "This action requires authorization access. Please {login-link: log in}.",
	"error_modal_forbidden_description": "You are not allowed for this action.",
	"error_modal_not_found_description": "The page was not found.",
	"error_modal_flood_description": "You are performing too many actions. Please try again later.",
	"error_modal_internal_description": "Internal server error occured. Please try again later.",
	"error_modal_tech_details": "Technical details here",
	"error_modal_multiple_open_tabs": "Please close other Telegram app tabs.",


	"head_telegram": "Telegram",
	"head_new_group": "New Group",
	"head_new_contact": "New Contact",
	"head_contacts": "Contacts",
	"head_contacts_title": "Contacts",
	"head_telegram_faq": "Telegram FAQ",
	"head_settings": "Settings",
	"head_log_out": "Log Out",
	"head_peer_more": "More",
	"head_edit_messages": "Edit messages",
	"head_media_photos": "Photos",
	"head_media_video": "Videos",
	"head_media_documents": "Documents",
	"head_media_audio": "Voice messages",
	"head_about": "About",
	"head_clear_all": "Clear All",
	"head_edit": "Edit",
	"head_typing": "typing",
	"head_pluralize_participants": "{'0': 'No members', 'one': '1 member', 'other': '{} members'}",
	"head_one_typing": "{name1} is typing{dots}",
	"head_two_typing": "{name1}, {name2}{dots}",
	"head_many_typing": "{name1}+{names}{dots}",
	"head_waiting_for_network": "Waiting for network",
	"head_retry": "Retry",
	"head_connecting": "Connecting",

	"footer_twitter": "Twitter",


	"im_new_group": "New Group",
	"im_new_contact": "New Contact",
	"im_contacts": "Contacts",
	"im_contacts_title": "Contacts",
	"im_settings": "Settings",
	"im_conversations": "Conversations",
	"im_found_title": "Global search",
	"im_messages": "Messages",
	"im_no_contacts": "No contacts yet",
	"im_get_started_long": "Get started by adding a contact to chat with",
	"im_add_contact": "Add contact",
	"im_import_phonebook": "Import phonebook",
	"im_get_started": "Get started",
	"im_welcome_text": "Welcome to Telegram Web. You can always set your profile photo and change your name in Settings.",
	"im_open_settings": "Open Settings",
	"im_select_a_chat": "Please select a chat to start messaging",
	"im_loading_history": "Loading history",
	"im_info": "Info",
	"im_edit": "Edit",
	"im_media": "Media",
	"im_media_photos": "Photos",
	"im_media_video": "Videos",
	"im_media_documents": "Documents",
	"im_media_audio": "Voice messages",
	"im_pluralize_participants": "{'0': 'No members', 'one': '1 member', 'other': '{} members'}",
	"im_show_recent_messages": "Show recent messages",
	"im_show_all_messages": "Show all messages",
	"im_no_messages": "No messages here yet...",
	"im_one_typing": "{name1} is typing{dots}",
	"im_two_typing": "{name1} and {name2} are typing{dots}",
	"im_many_typing": "{name1}, {name2} and {count} more are typing{dots}",
	"im_delete_chat": "Delete Chat",
	"im_clear_history": "Clear History",
	"im_delete": "Delete {count}",
	"im_forward": "Forward {count}",
	"im_photos_drop_text": "Drop photos here to send",
	"im_message_field_placeholder": "Write a message...",
	"im_media_attach_title": "Send media",
	"im_attach_file_title": "Send file",
	"im_emoji_btn_title": "Insert emoticon",
	"im_submit_message": "Send",

	"login_sign_in": "Sign in",
	"login_enter_number_description": "Please choose your country and enter your full phone number.",
	"login_incorrect_number": "Incorrect phone number",
	"login_code_input_placeholder": "Code",
	"login_tel_input_placeholder": "Phone number",
	"login_country_select_placeholder": "Country",
	"login_generating_key": "Generating keys",
	"login_generating_keys_info": "Keys are only generated once. This can take a few minutes on slower devices, please be patient.",
	"login_edit_number": "Edit phone number",
	"login_enter_code_label_md": "Please enter the code you've just received in your other **Telegram** app",
	"login_code_not_received": "Haven't received the code?",
	"login_enter_sms_code_label_md": "We have sent you a code via SMS.\nPlease enter it below.",
	"login_call_remaining": "Telegram will call you in {remaining}",
	"login_calling": "Telegram is calling you",
	"login_number_dialed": "Telegram dialed your number",
	"login_incorrect_sms_code": "Incorrect SMS code",
	"login_number_input_placeholder": "Enter your code",
	"login_checking_code": "Checking code",
	"login_your_info": "Your info",
	"login_fulll_name_label": "Please enter your full name to set up a Telegram account.",
	"login_incorrect_first_name": "Incorrect first name",
	"login_first_name": "First name",
	"login_incorrect_last_name": "Incorrect last name",
	"login_last_name": "Last name",
	"login_signing_up": "Signing up",
	"login_sign_up": "Sign up",
	"login_about_title": "About",
	"login_about_desc1_md": "The Telegram web-client is a free, fast and secure way to enjoy most of **Telegram**'s features right in your **web-browser**.",
	"login_about_desc2_md": "It is always synced with the **Telegram app** on your mobile device, which makes it a perfect tool for messaging and file sharing.",
	"login_about_desc3_md": "Our {source-link: source code} is open, so everyone can make a contribution.",
	"login_about_intro": "Welcome to the official Telegram web-client.",
	"login_about_learn": "Learn more",

	"login_controller_unknown_country": "Unknown",

	"message_forwarded_message": "Forwarded message",
	"message_forwarded_message_mobile": "Forwarded from {from}, {date}",

	"message_attach_audio_message": "Voice message",
	"message_attach_audio_play": "Play",

	"message_attach_document_open": "Open",
	"message_attach_document_download": "Download",
	"message_attach_document_save": "Save File",

	"message_attach_video_video": "Video",
	"message_attach_video_download": "Download",
	"message_attach_video_save": "Save File",
	"message_attach_video_play": "Play video",

	"conversation_select_modal_title": "Select conversation",
	"conversation_select_modal_contacts": "Contacts",
	"conversation_one_selected": "{name1}",
	"conversation_two_selected": "{name1} and {name2}",
	"conversation_many_selected": "{name1}, {name2} and {count} more",

	"phonebook_modal_title": "Phonebook",
	"phonebook_modal_deselect_all": "Deselect all",
	"phonebook_modal_select_all": "Select all",
	"phonebook_modal_empty": "Your phonebook is empty.",
	"phonebook_modal_submit_active": "Importing",
	"phonebook_modal_submit": "Import contacts",

	"country_select_modal_country_ab": "Abkhazia",
	"country_select_modal_country_af": "Afghanistan",
	"country_select_modal_country_ax": "Åland Islands",
	"country_select_modal_country_al": "Albania",
	"country_select_modal_country_dz": "Algeria",
	"country_select_modal_country_as": "American Samoa",
	"country_select_modal_country_ad": "Andorra",
	"country_select_modal_country_ao": "Angola",
	"country_select_modal_country_ai": "Anguilla",
	"country_select_modal_country_ag": "Antigua & Barbuda",
	"country_select_modal_country_ar": "Argentina",
	"country_select_modal_country_am": "Armenia",
	"country_select_modal_country_aw": "Aruba",
	"country_select_modal_country_sh_ac": "Ascension",
	"country_select_modal_country_au": "Australia",
	"country_select_modal_country_au_et": "Australian External Territories",
	"country_select_modal_country_at": "Austria",
	"country_select_modal_country_az": "Azerbaijan",
	"country_select_modal_country_bs": "Bahamas",
	"country_select_modal_country_bh": "Bahrain",
	"country_select_modal_country_bd": "Bangladesh",
	"country_select_modal_country_bb": "Barbados",
	"country_select_modal_country_ag_bar": "Barbuda",
	"country_select_modal_country_by": "Belarus",
	"country_select_modal_country_be": "Belgium",
	"country_select_modal_country_bz": "Belize",
	"country_select_modal_country_bj": "Benin",
	"country_select_modal_country_bm": "Bermuda",
	"country_select_modal_country_bt": "Bhutan",
	"country_select_modal_country_bo": "Bolivia",
	"country_select_modal_country_bq": "Caribbean Netherlands",
	"country_select_modal_country_ba": "Bosnia & Herzegovina",
	"country_select_modal_country_bw": "Botswana",
	"country_select_modal_country_br": "Brazil",
	"country_select_modal_country_io": "British Indian Ocean Territory",
	"country_select_modal_country_vg": "British Virgin Islands",
	"country_select_modal_country_bn": "Brunei",
	"country_select_modal_country_bg": "Bulgaria",
	"country_select_modal_country_bf": "Burkina Faso",
	"country_select_modal_country_mm": "Myanmar (Burma)",
	"country_select_modal_country_bi": "Burundi",
	"country_select_modal_country_kh": "Cambodia",
	"country_select_modal_country_cm": "Cameroon",
	"country_select_modal_country_ca": "Canada",
	"country_select_modal_country_cv": "Cape Verde",
	"country_select_modal_country_ky": "Cayman Islands",
	"country_select_modal_country_cf": "Central African Republic",
	"country_select_modal_country_td": "Chad",
	"country_select_modal_country_cl": "Chile",
	"country_select_modal_country_cn": "China",
	"country_select_modal_country_cx": "Christmas Island",
	"country_select_modal_country_cc": "Cocos (Keeling) Islands",
	"country_select_modal_country_co": "Colombia",
	"country_select_modal_country_km": "Comoros",
	"country_select_modal_country_cg": "Congo - Brazzaville",
	"country_select_modal_country_cd": "Congo - Kinshasa",
	"country_select_modal_country_ck": "Cook Islands",
	"country_select_modal_country_cr": "Costa Rica",
	"country_select_modal_country_ci": "Côte d’Ivoire",
	"country_select_modal_country_hr": "Croatia",
	"country_select_modal_country_cu": "Cuba",
	"country_select_modal_country_cw": "Curaçao",
	"country_select_modal_country_cy": "Cyprus",
	"country_select_modal_country_cz": "Czech Republic",
	"country_select_modal_country_dk": "Denmark",
	"country_select_modal_country_dg": "Diego Garcia",
	"country_select_modal_country_dj": "Djibouti",
	"country_select_modal_country_dm": "Dominica",
	"country_select_modal_country_do": "Dominican Republic",
	"country_select_modal_country_tl": "Timor-Leste",
	"country_select_modal_country_ec": "Ecuador",
	"country_select_modal_country_eg": "Egypt",
	"country_select_modal_country_sv": "El Salvador",
	"country_select_modal_country_gq": "Equatorial Guinea",
	"country_select_modal_country_er": "Eritrea",
	"country_select_modal_country_ee": "Estonia",
	"country_select_modal_country_et": "Ethiopia",
	"country_select_modal_country_fk": "Falkland Islands",
	"country_select_modal_country_fo": "Faroe Islands",
	"country_select_modal_country_fj": "Fiji",
	"country_select_modal_country_fi": "Finland",
	"country_select_modal_country_fr": "France",
	"country_select_modal_country_gf": "French Guiana",
	"country_select_modal_country_pf": "French Polynesia",
	"country_select_modal_country_ga": "Gabon",
	"country_select_modal_country_gm": "Gambia",
	"country_select_modal_country_ge": "Georgia",
	"country_select_modal_country_de": "Germany",
	"country_select_modal_country_gh": "Ghana",
	"country_select_modal_country_gi": "Gibraltar",
	"country_select_modal_country_gr": "Greece",
	"country_select_modal_country_gl": "Greenland",
	"country_select_modal_country_gd": "Grenada",
	"country_select_modal_country_gp": "Guadeloupe",
	"country_select_modal_country_gu": "Guam",
	"country_select_modal_country_gt": "Guatemala",
	"country_select_modal_country_gg": "Guernsey",
	"country_select_modal_country_gn": "Guinea",
	"country_select_modal_country_gw": "Guinea-Bissau",
	"country_select_modal_country_gy": "Guyana",
	"country_select_modal_country_ht": "Haiti",
	"country_select_modal_country_hn": "Honduras",
	"country_select_modal_country_hk": "Hong Kong SAR China",
	"country_select_modal_country_hu": "Hungary",
	"country_select_modal_country_is": "Iceland",
	"country_select_modal_country_in": "India",
	"country_select_modal_country_id": "Indonesia",
	"country_select_modal_country_ir": "Iran",
	"country_select_modal_country_iq": "Iraq",
	"country_select_modal_country_ie": "Ireland",
	"country_select_modal_country_il": "Israel",
	"country_select_modal_country_it": "Italy",
	"country_select_modal_country_jm": "Jamaica",
	"country_select_modal_country_sj": "Svalbard & Jan Mayen",
	"country_select_modal_country_jp": "Japan",
	"country_select_modal_country_je": "Jersey",
	"country_select_modal_country_jo": "Jordan",
	"country_select_modal_country_kz": "Kazakhstan",
	"country_select_modal_country_ke": "Kenya",
	"country_select_modal_country_ki": "Kiribati",
	"country_select_modal_country_kp": "North Korea",
	"country_select_modal_country_kr": "South Korea",
	"country_select_modal_country_kw": "Kuwait",
	"country_select_modal_country_kg": "Kyrgyzstan",
	"country_select_modal_country_la": "Laos",
	"country_select_modal_country_lv": "Latvia",
	"country_select_modal_country_lb": "Lebanon",
	"country_select_modal_country_ls": "Lesotho",
	"country_select_modal_country_lr": "Liberia",
	"country_select_modal_country_ly": "Libya",
	"country_select_modal_country_li": "Liechtenstein",
	"country_select_modal_country_lt": "Lithuania",
	"country_select_modal_country_lu": "Luxembourg",
	"country_select_modal_country_mo": "Macau SAR China",
	"country_select_modal_country_mk": "Macedonia",
	"country_select_modal_country_mg": "Madagascar",
	"country_select_modal_country_mw": "Malawi",
	"country_select_modal_country_my": "Malaysia",
	"country_select_modal_country_mv": "Maldives",
	"country_select_modal_country_ml": "Mali",
	"country_select_modal_country_mt": "Malta",
	"country_select_modal_country_mh": "Marshall Islands",
	"country_select_modal_country_mq": "Martinique",
	"country_select_modal_country_mr": "Mauritania",
	"country_select_modal_country_mu": "Mauritius",
	"country_select_modal_country_yt": "Mayotte",
	"country_select_modal_country_mx": "Mexico",
	"country_select_modal_country_fm": "Micronesia",
	"country_select_modal_country_md": "Moldova",
	"country_select_modal_country_mc": "Monaco",
	"country_select_modal_country_mn": "Mongolia",
	"country_select_modal_country_me": "Montenegro",
	"country_select_modal_country_ms": "Montserrat",
	"country_select_modal_country_ma": "Morocco",
	"country_select_modal_country_mz": "Mozambique",
	"country_select_modal_country_na": "Namibia",
	"country_select_modal_country_nr": "Nauru",
	"country_select_modal_country_np": "Nepal",
	"country_select_modal_country_nl": "Netherlands",
	"country_select_modal_country_nc": "New Caledonia",
	"country_select_modal_country_nz": "New Zealand",
	"country_select_modal_country_ni": "Nicaragua",
	"country_select_modal_country_ne": "Niger",
	"country_select_modal_country_ng": "Nigeria",
	"country_select_modal_country_nu": "Niue",
	"country_select_modal_country_nf": "Norfolk Island",
	"country_select_modal_country_mp": "Northern Mariana Islands",
	"country_select_modal_country_no": "Norway",
	"country_select_modal_country_om": "Oman",
	"country_select_modal_country_pk": "Pakistan",
	"country_select_modal_country_pw": "Palau",
	"country_select_modal_country_ps": "Palestinian Territories",
	"country_select_modal_country_pa": "Panama",
	"country_select_modal_country_pg": "Papua New Guinea",
	"country_select_modal_country_py": "Paraguay",
	"country_select_modal_country_pe": "Peru",
	"country_select_modal_country_ph": "Philippines",
	"country_select_modal_country_pn": "Pitcairn Islands",
	"country_select_modal_country_pl": "Poland",
	"country_select_modal_country_pt": "Portugal",
	"country_select_modal_country_pr": "Puerto Rico",
	"country_select_modal_country_qa": "Qatar",
	"country_select_modal_country_re": "Réunion",
	"country_select_modal_country_ro": "Romania",
	"country_select_modal_country_ru": "Russia",
	"country_select_modal_country_rw": "Rwanda",
	"country_select_modal_country_bl": "St. Barthélemy",
	"country_select_modal_country_sh": "St. Helena",
	"country_select_modal_country_kn": "St. Kitts & Nevis",
	"country_select_modal_country_lc": "St. Lucia",
	"country_select_modal_country_mf": "St. Martin (France)",
	"country_select_modal_country_pm": "St. Pierre and Miquelon",
	"country_select_modal_country_vc": "St. Vincent and the Grenadines",
	"country_select_modal_country_ws": "Samoa",
	"country_select_modal_country_sm": "San Marino",
	"country_select_modal_country_st": "São Tomé & Príncipe",
	"country_select_modal_country_sa": "Saudi Arabia",
	"country_select_modal_country_sn": "Senegal",
	"country_select_modal_country_rs": "Serbia",
	"country_select_modal_country_sc": "Seychelles",
	"country_select_modal_country_sl": "Sierra Leone",
	"country_select_modal_country_sg": "Singapore",
	"country_select_modal_country_nl_bq3": "Sint Eustatius",
	"country_select_modal_country_sx": "Sint Maarten",
	"country_select_modal_country_sk": "Slovakia",
	"country_select_modal_country_si": "Slovenia",
	"country_select_modal_country_sb": "Solomon Islands",
	"country_select_modal_country_so": "Somalia",
	"country_select_modal_country_za": "South Africa",
	"country_select_modal_country_gs": "South Georgia & South Sandwich Islands",
	"country_select_modal_country_ge_so": "South Ossetia",
	"country_select_modal_country_ss": "South Sudan",
	"country_select_modal_country_es": "Spain",
	"country_select_modal_country_lk": "Sri Lanka",
	"country_select_modal_country_sd": "Sudan",
	"country_select_modal_country_sr": "Suriname",
	"country_select_modal_country_sj_no": "Svalbard",
	"country_select_modal_country_sz": "Swaziland",
	"country_select_modal_country_se": "Sweden",
	"country_select_modal_country_ch": "Switzerland",
	"country_select_modal_country_sy": "Syria",
	"country_select_modal_country_tw": "Taiwan",
	"country_select_modal_country_tj": "Tajikistan",
	"country_select_modal_country_tz": "Tanzania",
	"country_select_modal_country_th": "Thailand",
	"country_select_modal_country_tg": "Togo",
	"country_select_modal_country_tk": "Tokelau",
	"country_select_modal_country_to": "Tonga",
	"country_select_modal_country_tt": "Trinidad & Tobago",
	"country_select_modal_country_tn": "Tunisia",
	"country_select_modal_country_tr": "Turkey",
	"country_select_modal_country_tm": "Turkmenistan",
	"country_select_modal_country_tc": "Turks & Caicos Islands",
	"country_select_modal_country_tv": "Tuvalu",
	"country_select_modal_country_ug": "Uganda",
	"country_select_modal_country_ua": "Ukraine",
	"country_select_modal_country_ae": "United Arab Emirates",
	"country_select_modal_country_uk": "United Kingdom",
	"country_select_modal_country_us": "United States",
	"country_select_modal_country_uy": "Uruguay",
	"country_select_modal_country_vi": "U.S. Virgin Islands",
	"country_select_modal_country_uz": "Uzbekistan",
	"country_select_modal_country_vu": "Vanuatu",
	"country_select_modal_country_ve": "Venezuela",
	"country_select_modal_country_va": "Vatican City",
	"country_select_modal_country_vn": "Vietnam",
	"country_select_modal_country_wf": "Wallis & Futuna",
	"country_select_modal_country_ye": "Yemen",
	"country_select_modal_country_zm": "Zambia",
	"country_select_modal_country_tz_uk": "Zanzibar",
	"country_select_modal_country_zw": "Zimbabwe"
}
