{
    "modal_search": "Buscar",
    "modal_close": "Cerrar",
    "modal_edit": "Editar",
    "modal_cancel": "Cancelar",
    "modal_more": "Más...",
    "modal_next": "Siguiente",
    "modal_ok": "OK",
    "modal_done": "Hecho",
    "group_modal_info": "Información",
    "group_modal_pluralize_participants": "{'0': 'Sin miembros', 'one': '1 miembro', 'other': '{} miembros'}",
    "group_modal_add_member": "Añadir miembro",
    "group_modal_return": "Volver al grupo",
    "group_modal_update_photo": "Actualizar foto",
    "group_modal_update_active": "Actualizando",
    "group_modal_menu_more": "Más",
    "group_modal_menu_delete_photo": "Eliminar foto",
    "group_modal_menu_edit_group": "Editar grupo",
    "group_modal_menu_leave": "Dejar",
    "group_modal_menu_delete_chat": "Eliminar chat",
    "group_modal_settings": "Ajustes",
    "group_modal_notifications": "Notificaciones",
    "group_modal_members": "Miembros",
    "group_modal_members_kick": "Expulsar",
    "country_select_modal_title": "País",
    "settings_modal_title": "Ajustes",
    "settings_modal_menu_more": "Más",
    "settings_modal_delete_photo": "Eliminar foto de perfil",
    "settings_modal_set_photo": "Establecer foto de perfil",
    "settings_modal_photo_updating": "Actualizando",
    "settings_modal_edit_profile": "Editar perfil",
    "settings_modal_edit_username": "Cambiar apodo",
    "settings_modal_empty_username_set": "Establecer apodo",
    "settings_modal_terminate_sessions": "Cerrar todas las otras sesiones",
    "settings_modal_settings": "Ajustes",
    "settings_modal_notification_alert": "Alertas de notificaciones",
    "settings_modal_vibrate": "Vibración",
    "settings_modal_sounds": "Sonidos",
    "settings_modal_language": "Idioma",
    "settings_modal_notifications": "Notificaciones de escritorio",
    "settings_modal_sound": "Sonido",
    "settings_modal_enter_send_description_md": "**Intro** - enviar mensaje, **Shift + Intro** - nueva línea",
    "settings_modal_ctrl_enter_send_description_md": "**Ctrl + Intro** - enviar mensaje, **Intro** - nueva línea",
    "settings_modal_send_on_enter": "Enviar con Intro",
    "settings_modal_about": "Acerca de",
    "settings_modal_source_code_github": "Código fuente en GitHub",
    "settings_modal_follow_us_twitter": "¡Síguenos en Twitter!",
    "settings_modal_recent_updates": "Últimas actualizaciones (ver. {version})",
    "page_title_pluralize_notifications": "{'0': 'Sin notificaciones', 'one': '1 notificación', 'other': '{} notificaciones'}",
    "profile_edit_modal_title": "Editar perfil",
    "profile_edit_first_name": "Nombre",
    "profile_edit_last_name": "Apellidos",
    "profile_edit_submit": "Guardar",
    "profile_edit_submit_active": "Guardando...",
    "username_edit_modal_title": "Cambiar apodo",
    "username_edit_placeholder": "Apodo",
    "username_edit_description_md": "Puedes elegir un apodo en **Telegram**. Si lo haces, otros usuarios te podrán encontrar por ese nombre y contactarte sin necesidad de saber tu número.\n\nPuedes usar a-z, 0-9 y guión bajo. La longitud mínima es de 5 caracteres.",
    "username_edit_submit": "Guardar",
    "username_edit_submit_active": "Guardando...",
    "user_modal_menu_more": "Más",
    "user_modal_send_message": "Enviar mensaje",
    "user_modal_edit_contact": "Editar contacto",
    "user_modal_delete_contact": "Eliminar contacto",
    "user_modal_add_contact": "Añadir a Contactos",
    "user_modal_share_contact": "Compartir contacto",
    "user_modal_block_user": "Bloquear usuario",
    "user_modal_unblock_user": "Desbloquear usuario",
    "user_modal_delete_chat": "Eliminar chat",
    "user_modal_info": "Información",
    "user_modal_phone": "Teléfono",
    "user_modal_username": "Apodo",
    "user_modal_settings": "Ajustes",
    "user_modal_notifications": "Notificaciones",
    "user_modal_contact_info": "Información",
    "media_modal_photo": "Foto",
    "media_modal_photo_index": "Foto {pos} de {count}",
    "media_modal_video": "Vídeo",
    "media_modal_forward": "Reenviar",
    "media_modal_download": "Descargar",
    "media_modal_delete": "Eliminar",
    "error_browser_no_local_file_system_image_md": "Tu navegador no soporta la función {moz-link: https://developer.mozilla.org/es-ES/docs/Web/API/LocalFileSystem | LocalFileSystem}, necesaria para mostrar esta imagen.\nPor favor, instala {chrome-link: http://google.com/chrome | Google Chrome}, o usa {telegram-link: https://telegram.org/ | la aplicación móvil} en su lugar.",
    "error_image_download_failed": "Descarga fallida",
    "error_browser_no_local_file_system_video_md": "Tu navegador no soporta la función {moz-link: https://developer.mozilla.org/es-ES/docs/Web/API/LocalFileSystem | LocalFileSystem}, necesaria para reproducir este vídeo.\nPor favor, instala {chrome-link: http://google.com/chrome | Google Chrome}, o usa {telegram-link: https://telegram.org/ | la aplicación móvil} en su lugar.",
    "error_video_download_failed": "Descarga de vídeo fallida",
    "unread_messages_split": "Mensajes sin leer",
    "user_name_deleted": "ELIMINADO",
    "user_first_name_deleted": "ELIMINADO",
    "user_status_online": "en línea",
    "user_status_last_seen": "última vez {0}",
    "user_status_recently": "últ. vez recientemente",
    "user_status_last_week": "últ. vez hace unos días",
    "user_status_last_month": "últ. vez hace unas semanas",
    "user_status_long_ago": "últ. vez hace mucho tiempo",
    "chat_title_deleted": "ELIMINADO",
    "format_size_progress_mulitple": "{done} de {total} {parts}",
    "format_size_progress": "{done} de {total}",
    "relative_time_pluralize_minutes_ago": "{'one': 'hace 1 minuto', 'other': 'hace {} minutos'}",
    "relative_time_pluralize_hours_ago": "{'one': 'hace 1 hora', 'other': 'hace {} horas'}",
    "relative_time_just_now": "hace un momento",
    "changelog_modal_header_recent_updates_md": "Últimas actualizaciones en **Telegram Web**",
    "changelog_modal_header_new_updates_md": "¡**Telegram Web** se ha actualizado!",
    "changelog_modal_title_current_version": "versión actual",
    "group_create_contacts_modal_title": "Nuevo grupo",
    "group_create_modal_title": "Crear grupo",
    "group_create_name": "Nombre del grupo",
    "group_create_submit": "Crear grupo",
    "group_create_submit_active": "Creando...",
    "group_edit_modal_title": "Editar grupo",
    "group_edit_name": "Nombre del grupo",
    "group_edit_submit": "Guardar",
    "group_edit_submit_active": "Guardando...",
    "confirm_modal_logout": "¿Quieres cerrar sesión?",
    "confirm_modal_update_reload": "Se ha descargado una nueva versión de Telegram Web. ¿Quieres iniciarla?",
    "confirm_modal_history_flush": "¿Quieres limpiar el historial? ¡Esto no puede deshacerse!",
    "confirm_modal_terminate_sessions": "¿Quieres cerrar sesión en todos tus dispositivos, excepto en este?",
    "confirm_modal_clipboard_file_send": "¿Quieres enviar archivo(s) desde el portapapeles?",
    "confirm_modal_clipboard_X_files_send": "{'one': '¿Quieres enviar un archivo desde el portapapeles?', 'other': '¿Quieres enviar {} archivos desde el portapapeles?'}",
    "confirm_modal_message_delete": "¿Quieres eliminar el mensaje?",
    "confirm_modal_photo_delete": "¿Quieres eliminar la foto?",
    "confirm_modal_contacts_import": "Telegram sincronizará tus contactos para encontrar a tus amigos.",
    "confirm_modal_login_phone_correct": "¿Es correcto este número?",
    "confirm_modal_forward_to_peer": "¿Reenviar a {peer}?",
    "confirm_modal_send_to_peer": "¿Enviar a {peer}?",
    "confirm_modal_share_file_peer": "¿Compartir con {peer}?",
    "confirm_modal_apply_lang_with_reload_md": "¿Recargar la aplicación para usar el nuevo idioma?",
    "confirm_modal_migrate_to_https_md": "Telegram Web soporta ahora encriptación SSL adicional. ¿Deseas cambiar a HTTPS?\nLa versión HTTP será inhabilitada pronto.",
    "confirm_modal_resize_desktop_md": "¿Deseas cambiar a la versión de escritorio?",
    "confirm_modal_resize_mobile_md": "¿Deseas cambiar a la versión móvil?",
    "confirm_modal_are_u_sure": "¿Confirmar?",
    "confirm_modal_logout_submit": "Cerrar sesión",
    "confirm_modal_history_flush_submit": "Eliminar chat",
    "confirm_modal_clipboard_files_send_submit": "Enviar",
    "confirm_modal_clipboard_file_send_submit": "Enviar",
    "confirm_modal_message_delete_submit": "Eliminar",
    "confirm_modal_photo_delete_submit": "Eliminar",
    "confirm_modal_forward_message_submit": "Reenviar mensaje",
    "confirm_modal_share_photo_submit": "Reenviar foto",
    "confirm_modal_share_video_submit": "Reenviar vídeo",
    "confirm_modal_share_contact_submit": "Enviar contacto",
    "confirm_modal_share_file_submit": "Compartir archivo",
    "contacts_modal_edit_list": "Editar",
    "contacts_modal_edit_cancel": "Cancelar",
    "contacts_modal_edit_delete": "Eliminar",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 miembro', 'other': '{} miembros'}",
    "contacts_modal_title": "Contactos",
    "contacts_modal_new_contact": "Nuevo contacto",
    "contacts_modal_empty_list": "Tu lista de contactos está vacía . Puedes {import-link: añadir un nuevo contacto} con su número de teléfono.",
    "conversations_modal_forward_title": "Reenviar",
    "conversations_modal_forward_submit": "Reenviar",
    "conversations_modal_select_recipients": "Elige destinatarios",
    "conversations_modal_recipients": "Destinatarios:",
    "contact_edit_modal_first_name": "Nombe",
    "contact_edit_modal_last_name": "Apellidos",
    "contact_edit_modal_title": "Editar contacto",
    "contact_edit_modal_submit": "Guardar",
    "contact_edit_modal_submit_active": "Guardando...",
    "contact_import_modal_title": "Añadir nuevo contacto",
    "contact_import_modal_phone": "Número de teléfono",
    "contact_import_modal_phonebook": "Agenda de contactos",
    "contact_import_modal_submit": "Guardar",
    "contact_import_modal_submit_active": "Importando...",
    "conversation_message_deleted": "mensaje eliminado",
    "conversation_you": "Tú",
    "conversation_media_photo": "Foto",
    "conversation_media_video": "Vídeo",
    "conversation_media_document": "Archivo",
    "conversation_media_audio": "Audio",
    "conversation_media_location": "Ubicación",
    "conversation_media_contact": "Contacto",
    "conversation_media_attachment": "Archivo adjunto",
    "conversation_group_created": "creó el grupo",
    "conversation_group_renamed": "cambió el nombre del grupo",
    "conversation_group_photo_updated": "cambió la foto del grupo",
    "conversation_group_photo_removed": "eliminó la foto del grupo",
    "conversation_returned_to_group": "volvió al grupo",
    "conversation_invited_user": "invitó a {user}",
    "conversation_left_group": "dejó el grupo",
    "conversation_kicked_user": "expulsó a {user}",
    "conversation_invited_user_message": "usuario invitado",
    "conversation_kicked_user_message": "usuario expulsado",
    "conversation_unknown_user": "Alguien",
    "conversation_unknown_chat": "Chat desconocido",
    "message_service_created_group": "creó el grupo {group-name}",
    "message_service_changed_group_name": "cambió el nombre del grupo a {group-name}",
    "message_service_changed_group_photo": "cambió la foto del grupo",
    "message_service_removed_group_photo": "eliminó la foto del grupo",
    "message_service_invited_user": "invitó a {user}",
    "message_service_returned_to_group": "volvió al grupo",
    "message_service_kicked_user": "expulsó a {user}",
    "message_service_left_group": "dejó el grupo",
    "message_service_unsupported_action": "Acción no soportada: {action}",
    "error_modal_warning_title": "Advertencia",
    "error_modal_bad_request_title": "Error",
    "error_modal_unauthorized_title": "No autorizado",
    "error_modal_forbidden_title": "Acceso denegado",
    "error_modal_not_found_title": "No encontrado",
    "error_modal_network_title": "Error de red",
    "error_modal_flood_title": "Demasiado rápido",
    "error_modal_internal_title": "Error  del servidor",
    "error_modal_alert": "Alerta",
    "error_modal_media_not_supported_title": "Multimedia no soportado",
    "error_modal_network_description": "Por favor, revisa tu conexión a internet.",
    "error_modal_firstname_invali_description": "El nombre introducido no es válido.",
    "error_modal_lastname_invalid_description": "Los apellidos introducidos no son válidos.",
    "error_modal_phone_invalid_description": "El número de teléfono introducido no es válido.",
    "error_modal_users_too_much_description": "Has seleccionado demasiados usuarios.",
    "error_modal_photo_dimensions_invalid_description": "Las dimensiones de la foto no son válidas. Por favor, selecciona otro archivo.",
    "error_modal_video_file_invalid_description": "El formato del vídeo no es válido o no es compatible. Por favor, selecciona otro archivo.",
    "error_modal_photo_too_small_description": "La foto entregada es muy pequeña.",
    "error_modal_no_phone_user_description_md": "Lo siento, no existe una cuenta de **Telegram** asociada al teléfono introducido.",
    "error_modal_no_phone_users_description_md": "Lo siento, no existen cuentas de **Telegram** asociadas a los teléfonos introducidos.",
    "error_modal_username_invalid_description": "Lo siento, este apodo no está permitido.",
    "error_modal_phonebook_required_description": "Telegram necesita acceso a tu agenda para importar contactos.",
    "error_modal_username_occupied_description": "Lo siento, este apodo ya está ocupado.",
    "error_modal_media_not_supported_description": "Tu navegador no puede reproducir este archivo multimedia. Prueba descargándolo y abriéndolo en un reproductor independiente.",
    "error_modal_username_not_found_description": "No hay una cuenta de Telegram con el apodo que entregaste.",
    "error_modal_bad_request_description": "Falta uno de los parámetros o es inválido.",
    "error_modal_unauthorized_description": "Esta acción requiere acceso autorizado. Por favor, {login-link: inicia sesión}.",
    "error_modal_forbidden_description": "No estás autorizado para esta acción.",
    "error_modal_not_found_description": "No se encontró la página.",
    "error_modal_flood_description": "Estás realizando demasiadas acciones. Por favor, reinténtalo más tarde.",
    "error_modal_internal_description": "Error interno del servidor. Por favor, reinténtalo más tarde.",
    "error_modal_tech_details": "Detalles técnicos aquí",
    "error_modal_multiple_open_tabs": "Por favor, cierra las otras pestañas de la app de Telegram.",
    "head_telegram": "Telegram",
    "head_new_group": "Nuevo grupo",
    "head_new_contact": "Nuevo contacto",
    "head_contacts": "Contactos",
    "head_contacts_title": "Contactos",
    "head_telegram_faq": "Preguntas frecuentes",
    "head_settings": "Ajustes",
    "head_log_out": "Cerrar sesión",
    "head_peer_more": "Más",
    "head_edit_messages": "Editar mensajes",
    "head_media_photos": "Fotos",
    "head_media_video": "Vídeos",
    "head_media_documents": "Archivos",
    "head_media_audio": "Mensajes de voz",
    "head_about": "Acerca de",
    "head_clear_all": "Borrar todo",
    "head_edit": "Editar",
    "head_typing": "escribiendo",
    "head_pluralize_participants": "{'0': 'Sin miembro', 'one': '1 miembro', 'other': '{} miembros'}",
    "head_one_typing": "{name1} está escribiendo{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Esperando red",
    "head_retry": "Reintentar",
    "head_connecting": "Conectando",
    "footer_twitter": "Twitter",
    "im_new_group": "Nuevo grupo",
    "im_new_contact": "Nuevo contacto",
    "im_contacts": "Contactos",
    "im_contacts_title": "Contactos",
    "im_settings": "Ajustes",
    "im_conversations": "Conversaciones",
    "im_found_title": "Búsqueda global",
    "im_messages": "Mensajes",
    "im_no_contacts": "Aún sin contactos",
    "im_get_started_long": "Comienza añadiendo un contacto con quien chatear",
    "im_add_contact": "Añadir  contacto",
    "im_import_phonebook": "Importar agenda de contactos",
    "im_get_started": "Comienza",
    "im_welcome_text": "Te damos la bienvenida a Telegram Web. Puedes establecer tu foto de perfil y cambiar tu nombre en Ajustes.",
    "im_open_settings": "Abrir Ajustes",
    "im_select_a_chat": "Por favor, selecciona un chat para comenzar a conversar.",
    "im_loading_history": "Cargando historial",
    "im_info": "Información",
    "im_edit": "Editar",
    "im_media": "Multimedia",
    "im_media_photos": "Fotos",
    "im_media_video": "Vídeos",
    "im_media_documents": "Archivos",
    "im_media_audio": "Mensajes de voz",
    "im_pluralize_participants": "{'0': 'Sin miembros', 'one': '1 miembro', 'other': '{} miembros'}",
    "im_show_recent_messages": "Mostrar mensajes recientes",
    "im_show_all_messages": "Mostrar todos los mensajes",
    "im_no_messages": "Aún no hay mensajes...",
    "im_one_typing": "{name1} está escribiendo{dots}",
    "im_two_typing": "{name1} y {name2} están escribiendo{dots}",
    "im_many_typing": "{name1}, {name2} y {count} más están escribiendo{dots}",
    "im_delete_chat": "Eliminar chat",
    "im_clear_history": "Borrar historial",
    "im_delete": "Eliminar {count}",
    "im_forward": "Reenviar {count}",
    "im_photos_drop_text": "Suelta las fotos aquí para enviarlas",
    "im_message_field_placeholder": "Escribe un mensaje...",
    "im_media_attach_title": "Enviar multimedia",
    "im_attach_file_title": "Enviar archivo",
    "im_emoji_btn_title": "Insertar emoticono",
    "im_submit_message": "Enviar",
    "login_sign_in": "Registrarse",
    "login_enter_number_description": "Por favor, escoge tu país y pon tu número de teléfono completo.",
    "login_incorrect_number": "Número de teléfono incorrecto",
    "login_code_input_placeholder": "Código",
    "login_tel_input_placeholder": "Número de teléfono",
    "login_country_select_placeholder": "País",
    "login_generating_key": "Generando claves",
    "login_generating_keys_info": "Las claves sólo se generan una vez. Puede tardar unos minutos en dispositivos lentos. Por favor, ten paciencia.",
    "login_edit_number": "Editar el número de teléfono",
    "login_enter_code_label_md": "Por favor, inserta el código que acabas de recibir en tu otra aplicación de **Telegram**",
    "login_code_not_received": "¿No has recibido el código?",
    "login_enter_sms_code_label_md": "Te hemos enviado un código vía SMS.\nPor favor, insértalo a continuación.",
    "login_call_remaining": "Telegram te llamará en {remaining}",
    "login_calling": "Telegram te está llamando",
    "login_number_dialed": "Telegram marcó tu número",
    "login_incorrect_sms_code": "Código SMS incorrecto",
    "login_number_input_placeholder": "Inserta tu código",
    "login_checking_code": "Comprobando el código",
    "login_your_info": "Tu información",
    "login_fulll_name_label": "Por favor, inserta tu nombre completo para crear tu cuenta de Telegram.",
    "login_incorrect_first_name": "Nombre incorrecto",
    "login_first_name": "Nombre",
    "login_incorrect_last_name": "Apellidos incorrectos",
    "login_last_name": "Apellidos",
    "login_signing_up": "Registrándose",
    "login_sign_up": "Registrarse",
    "login_about_title": "Acerca de",
    "login_about_desc1_md": "La versión web de Telegram es la forma gratuita, rápida y segura para disfrutar la mayoría de las características de **Telegram** en tu **navegador web**.",
    "login_about_desc2_md": "Está siempre sincronizada con la **aplicación de Telegram** en tu dispositivo móvil, lo que la convierte en una herramienta perfecta para la mensajería y compartir archivos.",
    "login_about_desc3_md": "Nuestro {source-link: código fuente} es abierto, así que todos pueden contribuir.",
    "login_about_intro": "Te damos la bienvenida a la versión web oficial de Telegram.",
    "login_about_learn": "Aprende más",
    "login_controller_unknown_country": "Desconocido",
    "message_forwarded_message": "Mensaje reenviado",
    "message_forwarded_message_mobile": "Reenviado de {from}, {date}",
    "message_attach_audio_message": "Mensaje de voz",
    "message_attach_audio_play": "Reproducir",
    "message_attach_document_open": "Abrir",
    "message_attach_document_download": "Descargar",
    "message_attach_document_save": "Guardar archivo",
    "message_attach_video_video": "Vídeo",
    "message_attach_video_download": "Descargar",
    "message_attach_video_save": "Guardar archivo",
    "message_attach_video_play": "Ver vídeo",
    "conversation_select_modal_title": "Seleccionar conversación",
    "conversation_select_modal_contacts": "Contactos",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} y {name2}",
    "conversation_many_selected": "{name1}, {name2} y {count} más",
    "phonebook_modal_title": "Agenda de contactos",
    "phonebook_modal_deselect_all": "Descartar todos",
    "phonebook_modal_select_all": "Elegir todos",
    "phonebook_modal_empty": "Tu agenda de contactos está vacía.",
    "phonebook_modal_submit_active": "Importando",
    "phonebook_modal_submit": "Importar contactos",
    "country_select_modal_country_ab": "Abjasia",
    "country_select_modal_country_af": "Afganistán",
    "country_select_modal_country_ax": "Islas Åland",
    "country_select_modal_country_al": "Albania",
    "country_select_modal_country_dz": "Argelia",
    "country_select_modal_country_as": "Samoa Americana",
    "country_select_modal_country_ad": "Andorra",
    "country_select_modal_country_ao": "Angola",
    "country_select_modal_country_ai": "Anguila",
    "country_select_modal_country_ag": "Antigua y Barbuda",
    "country_select_modal_country_ar": "Argentina",
    "country_select_modal_country_am": "Armenia",
    "country_select_modal_country_aw": "Aruba",
    "country_select_modal_country_sh_ac": "Isla Ascensión",
    "country_select_modal_country_au": "Australia",
    "country_select_modal_country_au_et": "Australia (Territorios externos)",
    "country_select_modal_country_at": "Austria",
    "country_select_modal_country_az": "Azerbaiyán",
    "country_select_modal_country_bs": "Bahamas",
    "country_select_modal_country_bh": "Baréin",
    "country_select_modal_country_bd": "Bangladés",
    "country_select_modal_country_bb": "Barbados",
    "country_select_modal_country_ag_bar": "Barbuda",
    "country_select_modal_country_by": "Bielorrusia",
    "country_select_modal_country_be": "Bélgica",
    "country_select_modal_country_bz": "Belice",
    "country_select_modal_country_bj": "Benín",
    "country_select_modal_country_bm": "Bermudas",
    "country_select_modal_country_bt": "Bután",
    "country_select_modal_country_bo": "Bolivia",
    "country_select_modal_country_bq": "Caribe Neerlandés",
    "country_select_modal_country_ba": "Bosnia y Herzegovina",
    "country_select_modal_country_bw": "Botsuana",
    "country_select_modal_country_br": "Brasil",
    "country_select_modal_country_io": "Territorio Británico del Océano Índico",
    "country_select_modal_country_vg": "Islas Vírgenes Británicas",
    "country_select_modal_country_bn": "Brunéi",
    "country_select_modal_country_bg": "Bulgaria",
    "country_select_modal_country_bf": "Burkina Faso",
    "country_select_modal_country_mm": "Myanmar/Birmania",
    "country_select_modal_country_bi": "Burundi",
    "country_select_modal_country_kh": "Camboya",
    "country_select_modal_country_cm": "Camerún",
    "country_select_modal_country_ca": "Canadá",
    "country_select_modal_country_cv": "Cabo Verde",
    "country_select_modal_country_ky": "Islas Caimán",
    "country_select_modal_country_cf": "República Centroafricana",
    "country_select_modal_country_td": "Chad",
    "country_select_modal_country_cl": "Chile",
    "country_select_modal_country_cn": "China",
    "country_select_modal_country_cx": "Isla Christmas",
    "country_select_modal_country_cc": "Islas Cocos",
    "country_select_modal_country_co": "Colombia",
    "country_select_modal_country_km": "Comoras",
    "country_select_modal_country_cg": "República del Congo",
    "country_select_modal_country_cd": "República Democrática del Congo",
    "country_select_modal_country_ck": "Islas Cook",
    "country_select_modal_country_cr": "Costa Rica",
    "country_select_modal_country_ci": "Costa de Marfil",
    "country_select_modal_country_hr": "Croacia",
    "country_select_modal_country_cu": "Cuba",
    "country_select_modal_country_cw": "Curazao",
    "country_select_modal_country_cy": "Chipre",
    "country_select_modal_country_cz": "República Checa",
    "country_select_modal_country_dk": "Dinamarca",
    "country_select_modal_country_dg": "Diego García",
    "country_select_modal_country_dj": "Yibuti",
    "country_select_modal_country_dm": "Dominica",
    "country_select_modal_country_do": "República Dominicana",
    "country_select_modal_country_tl": "Timor Oriental",
    "country_select_modal_country_ec": "Ecuador",
    "country_select_modal_country_eg": "Egipto",
    "country_select_modal_country_sv": "El Salvador",
    "country_select_modal_country_gq": "Guinea Ecuatorial",
    "country_select_modal_country_er": "Eritrea",
    "country_select_modal_country_ee": "Estonia",
    "country_select_modal_country_et": "Etiopía",
    "country_select_modal_country_fk": "Islas Malvinas",
    "country_select_modal_country_fo": "Islas Feroe",
    "country_select_modal_country_fj": "Fiyi",
    "country_select_modal_country_fi": "Finlandia",
    "country_select_modal_country_fr": "Francia",
    "country_select_modal_country_gf": "Guayana Francesa",
    "country_select_modal_country_pf": "Polinesia Francesa",
    "country_select_modal_country_ga": "Gabón",
    "country_select_modal_country_gm": "Gambia",
    "country_select_modal_country_ge": "Georgia",
    "country_select_modal_country_de": "Alemania",
    "country_select_modal_country_gh": "Ghana",
    "country_select_modal_country_gi": "Gibraltar",
    "country_select_modal_country_gr": "Grecia",
    "country_select_modal_country_gl": "Groenlandia",
    "country_select_modal_country_gd": "Granada",
    "country_select_modal_country_gp": "Guadalupe",
    "country_select_modal_country_gu": "Guam",
    "country_select_modal_country_gt": "Guatemala",
    "country_select_modal_country_gg": "Guernesey",
    "country_select_modal_country_gn": "Guinea",
    "country_select_modal_country_gw": "Guinea-Bisáu",
    "country_select_modal_country_gy": "Guyana",
    "country_select_modal_country_ht": "Haití",
    "country_select_modal_country_hn": "Honduras",
    "country_select_modal_country_hk": "Hong Kong, China",
    "country_select_modal_country_hu": "Hungría",
    "country_select_modal_country_is": "Islandia",
    "country_select_modal_country_in": "India",
    "country_select_modal_country_id": "Indonesia",
    "country_select_modal_country_ir": "Irán",
    "country_select_modal_country_iq": "Irak",
    "country_select_modal_country_ie": "Irlanda",
    "country_select_modal_country_il": "Israel",
    "country_select_modal_country_it": "Italia",
    "country_select_modal_country_jm": "Jamaica",
    "country_select_modal_country_sj": "Svalbard y Jan Mayen",
    "country_select_modal_country_jp": "Japón",
    "country_select_modal_country_je": "Jersey",
    "country_select_modal_country_jo": "Jordania",
    "country_select_modal_country_kz": "Kazajistán",
    "country_select_modal_country_ke": "Kenia",
    "country_select_modal_country_ki": "Kiribati",
    "country_select_modal_country_kp": "Corea del Norte",
    "country_select_modal_country_kr": "Corea del Sur",
    "country_select_modal_country_kw": "Kuwait",
    "country_select_modal_country_kg": "Kirguistán",
    "country_select_modal_country_la": "Laos",
    "country_select_modal_country_lv": "Letonia",
    "country_select_modal_country_lb": "Líbano",
    "country_select_modal_country_ls": "Lesoto",
    "country_select_modal_country_lr": "Liberia",
    "country_select_modal_country_ly": "Libia",
    "country_select_modal_country_li": "Liechtenstein",
    "country_select_modal_country_lt": "Lituania",
    "country_select_modal_country_lu": "Luxemburgo",
    "country_select_modal_country_mo": "Macao, China",
    "country_select_modal_country_mk": "Macedonia",
    "country_select_modal_country_mg": "Madagascar",
    "country_select_modal_country_mw": "Malaui",
    "country_select_modal_country_my": "Malasia",
    "country_select_modal_country_mv": "Maldivas",
    "country_select_modal_country_ml": "Mali",
    "country_select_modal_country_mt": "Malta",
    "country_select_modal_country_mh": "Islas Marshall",
    "country_select_modal_country_mq": "Martinica",
    "country_select_modal_country_mr": "Mauritania",
    "country_select_modal_country_mu": "Mauricio",
    "country_select_modal_country_yt": "Mayotte",
    "country_select_modal_country_mx": "México",
    "country_select_modal_country_fm": "Micronesia",
    "country_select_modal_country_md": "Moldavia",
    "country_select_modal_country_mc": "Mónaco",
    "country_select_modal_country_mn": "Mongolia",
    "country_select_modal_country_me": "Montenegro",
    "country_select_modal_country_ms": "Montserrat",
    "country_select_modal_country_ma": "Marruecos",
    "country_select_modal_country_mz": "Mozambique",
    "country_select_modal_country_na": "Namibia",
    "country_select_modal_country_nr": "Nauru",
    "country_select_modal_country_np": "Nepal",
    "country_select_modal_country_nl": "Países Bajos",
    "country_select_modal_country_nc": "Nueva Caledonia",
    "country_select_modal_country_nz": "Nueva Zelanda",
    "country_select_modal_country_ni": "Nicaragua",
    "country_select_modal_country_ne": "Níger",
    "country_select_modal_country_ng": "Nigeria",
    "country_select_modal_country_nu": "Niue",
    "country_select_modal_country_nf": "Isla Norfolk",
    "country_select_modal_country_mp": "Islas Marianas del Norte",
    "country_select_modal_country_no": "Noruega",
    "country_select_modal_country_om": "Omán",
    "country_select_modal_country_pk": "Pakistán",
    "country_select_modal_country_pw": "Palaos",
    "country_select_modal_country_ps": "Territorios Palestinos",
    "country_select_modal_country_pa": "Panamá",
    "country_select_modal_country_pg": "Papúa Nueva Guinea",
    "country_select_modal_country_py": "Paraguay",
    "country_select_modal_country_pe": "Perú",
    "country_select_modal_country_ph": "Filipinas",
    "country_select_modal_country_pn": "Islas Pitcairn",
    "country_select_modal_country_pl": "Polonia",
    "country_select_modal_country_pt": "Portugal",
    "country_select_modal_country_pr": "Puerto Rico",
    "country_select_modal_country_qa": "Qatar",
    "country_select_modal_country_re": "Reunión",
    "country_select_modal_country_ro": "Rumanía",
    "country_select_modal_country_ru": "Rusia",
    "country_select_modal_country_rw": "Ruanda",
    "country_select_modal_country_bl": "San Bartolomé",
    "country_select_modal_country_sh": "Santa Elena",
    "country_select_modal_country_kn": "San Cristóbal y Nieves",
    "country_select_modal_country_lc": "Santa Lucía",
    "country_select_modal_country_mf": "San Martín, Francia",
    "country_select_modal_country_pm": "San Pedro y Miquelón",
    "country_select_modal_country_vc": "San Vicente y las Granadinas",
    "country_select_modal_country_ws": "Samoa",
    "country_select_modal_country_sm": "San Marino",
    "country_select_modal_country_st": "Santo Tomé y Príncipe",
    "country_select_modal_country_sa": "Arabia Saudí",
    "country_select_modal_country_sn": "Senegal",
    "country_select_modal_country_rs": "Serbia",
    "country_select_modal_country_sc": "Seychelles",
    "country_select_modal_country_sl": "Sierra Leona",
    "country_select_modal_country_sg": "Singapur",
    "country_select_modal_country_nl_bq3": "San Eustaquio",
    "country_select_modal_country_sx": "San Martín, Países Bajos",
    "country_select_modal_country_sk": "Eslovaquia",
    "country_select_modal_country_si": "Eslovenia",
    "country_select_modal_country_sb": "Islas Salomón",
    "country_select_modal_country_so": "Somalia",
    "country_select_modal_country_za": "Sudáfrica",
    "country_select_modal_country_gs": "Georgia del Sur e Islas Sandwich del Sur",
    "country_select_modal_country_ge_so": "Osetia del Sur",
    "country_select_modal_country_ss": "Sudán del Sur",
    "country_select_modal_country_es": "España",
    "country_select_modal_country_lk": "Sri Lanka",
    "country_select_modal_country_sd": "Sudán",
    "country_select_modal_country_sr": "Surinam",
    "country_select_modal_country_sj_no": "Svalbard",
    "country_select_modal_country_sz": "Suazilandia",
    "country_select_modal_country_se": "Suecia",
    "country_select_modal_country_ch": "Suiza",
    "country_select_modal_country_sy": "Siria",
    "country_select_modal_country_tw": "Taiwán",
    "country_select_modal_country_tj": "Tayikistán",
    "country_select_modal_country_tz": "Tanzania",
    "country_select_modal_country_th": "Tailandia",
    "country_select_modal_country_tg": "Togo",
    "country_select_modal_country_tk": "Tokelau",
    "country_select_modal_country_to": "Tonga",
    "country_select_modal_country_tt": "Trinidad y Tobago",
    "country_select_modal_country_tn": "Túnez",
    "country_select_modal_country_tr": "Turquía",
    "country_select_modal_country_tm": "Turkmenistán",
    "country_select_modal_country_tc": "Islas Turcas y Caicos",
    "country_select_modal_country_tv": "Tuvalu",
    "country_select_modal_country_ug": "Uganda",
    "country_select_modal_country_ua": "Ucrania",
    "country_select_modal_country_ae": "Emiratos Árabes Unidos",
    "country_select_modal_country_uk": "Reino Unido",
    "country_select_modal_country_us": "Estados Unidos",
    "country_select_modal_country_uy": "Uruguay",
    "country_select_modal_country_vi": "Islas Vírgenes de EE. UU.",
    "country_select_modal_country_uz": "Uzbekistán",
    "country_select_modal_country_vu": "Vanuatu",
    "country_select_modal_country_ve": "Venezuela",
    "country_select_modal_country_va": "Ciudad del Vaticano",
    "country_select_modal_country_vn": "Vietnam",
    "country_select_modal_country_wf": "Wallis y Futuna",
    "country_select_modal_country_ye": "Yemen",
    "country_select_modal_country_zm": "Zambia",
    "country_select_modal_country_tz_uk": "Zanzíbar",
    "country_select_modal_country_zw": "Zimbabue"
}