{
    "modal_search": "Zoeken",
    "modal_close": "Sluit",
    "modal_edit": "Wijzig",
    "modal_cancel": "Annuleren",
    "modal_more": "Meer",
    "modal_next": "Volgende",
    "modal_ok": "OK",
    "modal_done": "Gereed",
    "group_modal_info": "Groepsinformatie",
    "group_modal_pluralize_participants": "{'0': 'Geen deelnemers', 'one': '1 deelnemer', 'other': '{} deelnemers'}",
    "group_modal_add_member": "Deelnemer toevoegen",
    "group_modal_return": "Terugkeren naar groep",
    "group_modal_update_photo": "Foto wijzigen",
    "group_modal_update_active": "Bijwerken",
    "group_modal_menu_more": "Meer",
    "group_modal_menu_delete_photo": "Foto verwijderen",
    "group_modal_menu_edit_group": "Groep bewerken",
    "group_modal_menu_leave": "Verlaten",
    "group_modal_menu_delete_chat": "Chat verwijderen",
    "group_modal_settings": "Instellingen",
    "group_modal_notifications": "Meldingen",
    "group_modal_members": "Deelnemers",
    "group_modal_members_kick": "Verwijderen",
    "country_select_modal_title": "Land",
    "settings_modal_title": "Instellingen",
    "settings_modal_menu_more": "Meer",
    "settings_modal_delete_photo": "Profielfoto verwijderen",
    "settings_modal_set_photo": "Profielfoto instellen",
    "settings_modal_photo_updating": "Bijwerken",
    "settings_modal_edit_profile": "Profiel bewerken",
    "settings_modal_edit_username": "Gebruikersnaam wijzigen",
    "settings_modal_empty_username_set": "Gebruikersnaam instellen",
    "settings_modal_terminate_sessions": "Beëindig alle sessies",
    "settings_modal_settings": "Instellingen",
    "settings_modal_notification_alert": "Meldingswaarschuwingen",
    "settings_modal_vibrate": "Trillen",
    "settings_modal_sounds": "Geluiden",
    "settings_modal_language": "Taal",
    "settings_modal_notifications": "Desktopmeldingen",
    "settings_modal_sound": "Geluid",
    "settings_modal_enter_send_description_md": "**Enter** - bericht versturen, **Shift + Enter** - nieuwe regel",
    "settings_modal_ctrl_enter_send_description_md": "**Ctrl + Enter** - bericht versturen. **Enter** - nieuwe regel",
    "settings_modal_send_on_enter": "Versturen met Enter",
    "settings_modal_about": "Over",
    "settings_modal_source_code_github": "Broncode op GitHub",
    "settings_modal_follow_us_twitter": "Volg ons op Twitter!",
    "settings_modal_recent_updates": "Recente updates (ver. {version})",
    "page_title_pluralize_notifications": "{'0': 'Geen meldingen', 'one': '1 melding', 'other': '{} meldingen'}",
    "profile_edit_modal_title": "Profiel bewerken",
    "profile_edit_first_name": "Voornaam",
    "profile_edit_last_name": "Achternaam",
    "profile_edit_submit": "Opslaan",
    "profile_edit_submit_active": "Opslaan",
    "username_edit_modal_title": "Gebruikersnaam wijzigen",
    "username_edit_placeholder": "Gebruikersnaam",
    "username_edit_description_md": "Je kunt een gebruikersnaam kiezen voor **Telegram**. Hiermee kunnen anderen je vinden en contact met je opnemen zonder je telefoonnummer te weten.\n\nJe mag **a-z**, **0-9** en liggend streepje gebruiken. De minimale lengte is **5** tekens",
    "username_edit_submit": "Opslaan",
    "username_edit_submit_active": "Opslaan",
    "user_modal_menu_more": "Meer",
    "user_modal_send_message": "Bericht versturen\n",
    "user_modal_edit_contact": "Contact bewerken",
    "user_modal_delete_contact": "Contact verwijderen",
    "user_modal_add_contact": "Toevoegen aan contacten",
    "user_modal_share_contact": "Contact delen",
    "user_modal_block_user": "Blokkeer gebruiker",
    "user_modal_unblock_user": "Deblokkeer gebruiker",
    "user_modal_delete_chat": "Chat verwijderen",
    "user_modal_info": "Info",
    "user_modal_phone": "Telefoon",
    "user_modal_username": "Gebruikersnaam",
    "user_modal_settings": "Instellingen",
    "user_modal_notifications": "Meldingen",
    "user_modal_contact_info": "Contactinformatie",
    "media_modal_photo": "Foto",
    "media_modal_photo_index": "Foto {pos} van {count}",
    "media_modal_video": "Video",
    "media_modal_forward": "Doorsturen",
    "media_modal_download": "Downloaden",
    "media_modal_delete": "Verwijder",
    "error_browser_no_local_file_system_image_md": "Je browser heeft geen ondersteuning voor de {moz-link: https://developer.mozilla.org/nl/docs/Web/API/LocalFileSystem | LocalFileSystem}-functie, welke nodig is om deze afbeelding weer te geven.\nInstalleer {chrome-link: http://google.com/chrome | Google Chrome} of maak in plaats daarvan gebruik van {telegram-link: https://telegram.org/ | mobile app}.",
    "error_image_download_failed": "Download mislukt",
    "error_browser_no_local_file_system_video_md": "Je browser heeft geen ondersteuning voor de {moz-link: https://developer.mozilla.org/nl/docs/Web/API/LocalFileSystem | LocalFileSystem}-functie, welke nodig is om deze video af te spelen.\nInstalleer {chrome-link: http://google.com/chrome | Google Chrome} of maak in plaats daarvan gebruik van {telegram-link: https://telegram.org/ | mobile app}.",
    "error_video_download_failed": "Video download mislukt",
    "unread_messages_split": "Ongelezen berichten",
    "user_name_deleted": "VERWIJDERD",
    "user_first_name_deleted": "VERWIJDERD",
    "user_status_online": "online",
    "user_status_last_seen": "laatst gezien {0}",
    "user_status_recently": "recent gezien",
    "user_status_last_week": "afgelopen week gezien",
    "user_status_last_month": "afgelopen maand gezien",
    "user_status_long_ago": "lang geleden gezien",
    "chat_title_deleted": "VERWIJDERD",
    "format_size_progress_mulitple": "{done} van {total} {parts}",
    "format_size_progress": "{done} van {total}",
    "relative_time_pluralize_minutes_ago": "{'one': '1 minuut geleden', 'other': '{} minuten geleden'}",
    "relative_time_pluralize_hours_ago": "{'one': '1 uur geleden', 'other': '{} uur geleden'}",
    "relative_time_just_now": "zojuist",
    "changelog_modal_header_recent_updates_md": "Recente updates in **Telegram Web**",
    "changelog_modal_header_new_updates_md": "**Telegram Web** is bijgewerkt!",
    "changelog_modal_title_current_version": "huidige versie",
    "group_create_contacts_modal_title": "Nieuwe groep",
    "group_create_modal_title": "Groep maken",
    "group_create_name": "Groepsnaam",
    "group_create_submit": "Groep maken",
    "group_create_submit_active": "Maken",
    "group_edit_modal_title": "Groep bewerken",
    "group_edit_name": "Groepsnaam",
    "group_edit_submit": "Opslaan",
    "group_edit_submit_active": "Opslaan",
    "confirm_modal_logout": "Weet je zeker dat je wilt uitloggen?",
    "confirm_modal_update_reload": "Een nieuwe versie van Telegram Web is gedownload. Deze starten?",
    "confirm_modal_history_flush": "Weet je het zeker? Dit kan niet ongedaan gemaakt worden!",
    "confirm_modal_terminate_sessions": "Alle apparaten behalve het huidige apparaat uitloggen?",
    "confirm_modal_clipboard_file_send": "Bestand(en) echt vanaf klembord versturen?",
    "confirm_modal_clipboard_X_files_send": "{'one': 'Weet je zeker dat het je het bestand van het klembord wilt versturen?', 'other': 'weet je zeker dat je {} bestanden van het klembord wilt versturen?'}",
    "confirm_modal_message_delete": "Bericht echt verwijderen?",
    "confirm_modal_photo_delete": "Foto echt verwijderen?",
    "confirm_modal_contacts_import": "Telegram zal nu je contacten synchroniseren om je vrienden te kunnen vinden.",
    "confirm_modal_login_phone_correct": "Is dit telefoonnummer juist?",
    "confirm_modal_forward_to_peer": "Doorsturen naar {peer}?",
    "confirm_modal_send_to_peer": "Versturen naar {peer}?",
    "confirm_modal_share_file_peer": "Delen met {peer}?",
    "confirm_modal_apply_lang_with_reload_md": "App herladen om de taal toe te passen?",
    "confirm_modal_migrate_to_https_md": "Telegram Web heeft nu ondersteuning voor extra SSL-encryptie. Wil je naar HTTPS overschakelen?\nDe HTTP-versie zal binnenkort worden uitgeschakeld.",
    "confirm_modal_resize_desktop_md": "Wil je omschakelen naar de desktopversie?",
    "confirm_modal_resize_mobile_md": "Wil je omschakelen naar de mobiele versie?",
    "confirm_modal_are_u_sure": "Weet je het zeker?",
    "confirm_modal_logout_submit": "Uitloggen",
    "confirm_modal_history_flush_submit": "Chat verwijderen",
    "confirm_modal_clipboard_files_send_submit": "Stuur",
    "confirm_modal_clipboard_file_send_submit": "Stuur",
    "confirm_modal_message_delete_submit": "Verwijder",
    "confirm_modal_photo_delete_submit": "Verwijder",
    "confirm_modal_forward_message_submit": "Bericht doorsturen",
    "confirm_modal_share_photo_submit": "Foto doorsturen",
    "confirm_modal_share_video_submit": "Video doorsturen",
    "confirm_modal_share_contact_submit": "Contact delen",
    "confirm_modal_share_file_submit": "Bestand delen",
    "contacts_modal_edit_list": "Wijzig",
    "contacts_modal_edit_cancel": "Annuleren",
    "contacts_modal_edit_delete": "Verwijder",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 deelnemer', 'other': '{} deelnemers'}",
    "contacts_modal_title": "Contacten",
    "contacts_modal_new_contact": "Nieuw contact",
    "contacts_modal_empty_list": "Je lijst met contacten is leeg. Je kunt een {import-link: contact toevoegen} aan de hand van het telefoonnummer.",
    "conversations_modal_forward_title": "Doorsturen",
    "conversations_modal_forward_submit": "Doorsturen",
    "conversations_modal_select_recipients": "Ontvangers kiezen",
    "conversations_modal_recipients": "Ontvangers:",
    "contact_edit_modal_first_name": "Voornaam",
    "contact_edit_modal_last_name": "Achternaam",
    "contact_edit_modal_title": "Contact bewerken",
    "contact_edit_modal_submit": "Opslaan",
    "contact_edit_modal_submit_active": "Opslaan",
    "contact_import_modal_title": "Contact toevoegen",
    "contact_import_modal_phone": "Telefoonnummer",
    "contact_import_modal_phonebook": "Telefoonboek",
    "contact_import_modal_submit": "Opslaan",
    "contact_import_modal_submit_active": "Importeren",
    "conversation_message_deleted": "verwijderd bericht",
    "conversation_you": "Jij",
    "conversation_media_photo": "Foto",
    "conversation_media_video": "Video",
    "conversation_media_document": "Bestand",
    "conversation_media_audio": "Geluidsbestand",
    "conversation_media_location": "Locatie",
    "conversation_media_contact": "Contact",
    "conversation_media_attachment": "Bijlage",
    "conversation_group_created": "heeft de groep gemaakt",
    "conversation_group_renamed": "heeft de groepsnaam gewijzigd",
    "conversation_group_photo_updated": "heeft de groepsafbeelding gewijzigd",
    "conversation_group_photo_removed": "heeft de groepsafbeelding verwijderd",
    "conversation_returned_to_group": "Teruggekeerd naar de groep",
    "conversation_invited_user": "{user} uitgenodigd",
    "conversation_left_group": "heeft de groep verlaten",
    "conversation_kicked_user": "{user} verwijderd",
    "conversation_invited_user_message": "gebruiker uitgenodigd",
    "conversation_kicked_user_message": "gebruiker verwijderd",
    "conversation_unknown_user": "Iemand",
    "conversation_unknown_chat": "Onbekende chat",
    "message_service_created_group": "de groep: {group-name} is aangemaakt",
    "message_service_changed_group_name": "de groepsnaam is gewijzigd naar {group-name}",
    "message_service_changed_group_photo": "heeft de groepsafbeelding gewijzigd",
    "message_service_removed_group_photo": "heeft de groepsafbeelding verwijderd",
    "message_service_invited_user": "{user} uitgenodigd",
    "message_service_returned_to_group": "Teruggekeerd naar de groep",
    "message_service_kicked_user": "{user} verwijderd",
    "message_service_left_group": "heeft de groep verlaten",
    "message_service_unsupported_action": "Actie is niet ondersteund {action}",
    "error_modal_warning_title": "Waarschuwing",
    "error_modal_bad_request_title": "Fout",
    "error_modal_unauthorized_title": "Geen bevoegdheid",
    "error_modal_forbidden_title": "Toegang geweigerd",
    "error_modal_not_found_title": "Niet gevonden",
    "error_modal_network_title": "Netwerkfout",
    "error_modal_flood_title": "Te snel",
    "error_modal_internal_title": "Serverfout",
    "error_modal_alert": "Waarschuwing",
    "error_modal_media_not_supported_title": "Niet ondersteunde media",
    "error_modal_network_description": "Controleer je internetverbinding.",
    "error_modal_firstname_invali_description": "De voornaam die je hebt ingegeven is ongeldig.",
    "error_modal_lastname_invalid_description": "De achternaam die je hebt ingegeven is ongeldig.",
    "error_modal_phone_invalid_description": "Het ingevoerde telefoonnummer is ongeldig.",
    "error_modal_users_too_much_description": "Je hebt teveel gebruikers geselecteerd.",
    "error_modal_photo_dimensions_invalid_description": "Het formaat van de foto is ongeldig, kies een ander bestand.",
    "error_modal_video_file_invalid_description": "De extensie van het videobestand is ongeldig of wordt niet ondersteund, kies een ander bestand.",
    "error_modal_photo_too_small_description": "De gekozen foto is te klein.",
    "error_modal_no_phone_user_description_md": "Sorry, er is geen **Telegram**-account gevonden voor het opgegeven nummer.",
    "error_modal_no_phone_users_description_md": "Sorry, er zijn geen **Telegram**-accounts gevonden voor de opgegeven nummers.",
    "error_modal_username_invalid_description": "Sorry, deze gebruikersnaam is niet toegestaan.",
    "error_modal_phonebook_required_description": "Telegram heeft toegang nodig tot je telefoonboek om contacten te importeren.",
    "error_modal_username_occupied_description": "Sorry, deze gebruikersnaam is al bezet.",
    "error_modal_media_not_supported_description": "Je browser kan dit mediabestand niet afspelen. Probeer het bestand te downloaden en af te spelen in een vrijstaande afspeelapplicatie.",
    "error_modal_bad_request_description": "Éen van de parameters mist of is ongeldig.",
    "error_modal_unauthorized_description": "Deze actie vereist authenticatie. {login-link: Inloggen}",
    "error_modal_forbidden_description": "Je bent niet bevoegd deze bewerking uit te voeren.",
    "error_modal_not_found_description": "De pagina werd niet gevonden.",
    "error_modal_flood_description": "Je voert teveel acties tegelijkertijd uit. Probeer het later nog eens.",
    "error_modal_internal_description": "Interne serverfout opgetreden. Probeer het later opnieuw.",
    "error_modal_tech_details": "Technische details hier",
    "error_modal_multiple_open_tabs": "Sluit alsjeblieft alle andere Telegram Web tabbladen in je browser.",
    "head_new_group": "Nieuwe groep",
    "head_new_contact": "Nieuw contact",
    "head_contacts": "Contacten",
    "head_contacts_title": "Contacten",
    "im_found_title": "Wereldwijd zoeken",
    "head_settings": "Instellingen",
    "head_log_out": "Uitloggen",
    "head_edit_messages": "Berichten bewerken",
    "head_media_photos": "Foto's",
    "head_media_video": "Video's",
    "head_media_documents": "Bestanden",
    "head_media_audio": "Spraakberichten",
    "head_about": "Over",
    "head_clear_all": "Alles wissen",
    "head_edit": "Wijzig",
    "head_typing": "aan het typen",
    "head_pluralize_participants": "{'0': 'Geen deelnemers', 'one': '1 deelnemer', 'other': '{} deelnemers'}",
    "head_one_typing": "{name1} is aan het typen{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Wachten op netwerk",
    "head_retry": "Opnieuw proberen",
    "head_connecting": "Verbinden",
    "footer_twitter": "Twitter",
    "im_new_group": "Nieuwe groep",
    "im_new_contact": "Nieuw contact",
    "im_contacts": "Contacten",
    "im_contacts_title": "Contacten",
    "im_settings": "Instellingen",
    "im_conversations": "Chats",
    "im_messages": "Berichten",
    "im_no_contacts": "Nog geen contacten",
    "im_get_started_long": "Begin door een contact toe te voegen om mee te chatten.",
    "im_add_contact": "Contact toevoegen",
    "im_import_phonebook": "Telefoonboek importeren",
    "im_get_started": "Aan de slag",
    "im_welcome_text": "Welkom bij Telegram Web. Je kunt je profielfoto en naam altijd wijzigen via instellingen.",
    "im_open_settings": "Instellingen openen",
    "im_select_a_chat": "Kies een chat om met chatten te beginnen",
    "im_loading_history": "Geschiedenis laden",
    "im_info": "Info",
    "im_edit": "Wijzig",
    "im_media": "Media",
    "im_media_photos": "Foto's",
    "im_media_video": "Video's",
    "im_media_documents": "Bestanden",
    "im_media_audio": "Spraakberichten",
    "im_pluralize_participants": "{'0': 'Geen deelnemers', 'one': '1 deelnemer', 'other': '{} deelnemers'}",
    "im_show_recent_messages": "Recente berichten laten zien",
    "im_show_all_messages": "Laat alle berichten zien",
    "im_no_messages": "Nog geen berichten",
    "im_one_typing": "{name1} is aan het typen{dots}",
    "im_two_typing": "{name1} en {name2} zijn aan het typen{dots}",
    "im_many_typing": "{name1}, {name2} en {count} meer zijn aan het typen{dots}",
    "im_delete_chat": "Chat verwijderen",
    "im_clear_history": "Geschiedenis wissen",
    "im_delete": "Verwijder {count}",
    "im_forward": "Doorsturen {count}",
    "im_photos_drop_text": "Sleep foto's hierheen om te versturen.",
    "im_message_field_placeholder": "Bericht schrijven",
    "im_media_attach_title": "Media versturen",
    "im_attach_file_title": "Bestand versturen",
    "im_emoji_btn_title": "Emoji invoegen",
    "im_submit_message": "Stuur",
    "login_sign_in": "Inloggen",
    "login_enter_number_description": "Kies je land en voer je volledige telefoonnummer in.",
    "login_incorrect_number": "Onjuist telefoonnummer",
    "login_tel_input_placeholder": "Voer je telefoonnummer in",
    "login_generating_key": "Sleutels genereren",
    "login_generating_keys_info": "Sleutels worden eenmalig gegenereerd. Dit kan een paar minuten duren op langzamere apparaten, even geduld.",
    "login_edit_number": "Telefoonnummer bewerken",
    "login_enter_code_label_md": "Voer de code in die je zojuist hebt ontvangen in je vorige **Telegram** app",
    "login_code_not_received": "Geen code ontvangen?",
    "login_enter_sms_code_label_md": "We hebben je een sms-bericht gestuurd met de activatiecode.\nVoer deze hieronder in.",
    "login_call_remaining": "Telegram belt je over {remaining}",
    "login_calling": "Telegram belt je",
    "login_number_dialed": "Telegram heeft je nummer gebeld",
    "login_incorrect_sms_code": "Ongeldige activatiecode",
    "login_number_input_placeholder": "Code invoeren",
    "login_checking_code": "Code controleren",
    "login_your_info": "Je gegevens",
    "login_fulll_name_label": "Voer je volledige naam in om een Telegram account aan te maken.",
    "login_incorrect_first_name": "Ongeldige voornaam",
    "login_first_name": "Voornaam",
    "login_incorrect_last_name": "Ongeldige achternaam",
    "login_last_name": "Achternaam",
    "login_signing_up": "Bezig met aanmelden",
    "login_sign_up": "Aanmelden",
    "login_controller_unknown_country": "Onbekend",
    "message_forwarded_message": "Doorgestuurd bericht",
    "message_forwarded_message_mobile": "Doorgestuurd van {from}, {date}",
    "message_attach_audio_message": "Spraakbericht",
    "message_attach_audio_play": "Afspelen",
    "message_attach_document_open": "Openen",
    "message_attach_document_download": "Downloaden",
    "message_attach_document_save": "Bestand opslaan",
    "message_attach_video_video": "Video",
    "message_attach_video_download": "Downloaden",
    "message_attach_video_save": "Bestand opslaan",
    "message_attach_video_play": "Video afspelen",
    "conversation_select_modal_title": "Chat selecteren",
    "conversation_select_modal_contacts": "Contacten",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} en {name2}",
    "conversation_many_selected": "{name1}, {name2} en {count} meer",
    "phonebook_modal_title": "Telefoonboek",
    "phonebook_modal_deselect_all": "Alles deselecteren",
    "phonebook_modal_select_all": "Alles selecteren",
    "phonebook_modal_empty": "Je telefoonboek is leeg.",
    "phonebook_modal_submit_active": "Importeren",
    "phonebook_modal_submit": "Contacten importeren",
    "welcome_header_md": "**Telegram** Web",
    "welcome_text_1_md": "De officiële Telegram **webversie**",
    "welcome_start_messaging": "Begin met chatten",
    "welcome_fast_messaging_header": "Snel chatten",
    "welcome_fast_messaging_text": "Verstuur berichten met uitgebreide emoji-ondersteuning direct vanaf je desktop of laptop",
    "welcome_easy_sharing_header": "Makkelijk bestanden delen",
    "welcome_easy_sharing_text": "Deel bestanden van een willekeurig type door middel van slepen en neerzetten of het bijlage-icoon.",
    "welcome_powerful_tools_header": "Krachtige hulpmiddelen",
    "welcome_powerful_tools_text_md": "Blader door gedeelde media en bestanden\nen stel aangepaste meldingen in. ",
    "country_select_modal_country_ab": "Abchazië",
    "country_select_modal_country_af": "Afghanistan",
    "country_select_modal_country_ax": "Åland",
    "country_select_modal_country_al": "Albanië",
    "country_select_modal_country_dz": "Algerije",
    "country_select_modal_country_as": "Amerikaans-Samoa",
    "country_select_modal_country_ad": "Andorra",
    "country_select_modal_country_ao": "Angola",
    "country_select_modal_country_ai": "Anguilla",
    "country_select_modal_country_ag": "Antigua en Barbuda",
    "country_select_modal_country_ar": "Argentinië",
    "country_select_modal_country_am": "Armenië",
    "country_select_modal_country_aw": "Aruba",
    "country_select_modal_country_sh_ac": "Ascension",
    "country_select_modal_country_au": "Australië",
    "country_select_modal_country_au_et": "Australische Externe Territoria",
    "country_select_modal_country_at": "Oostenrijk",
    "country_select_modal_country_az": "Azerbeidzjan",
    "country_select_modal_country_bs": "Bahama's",
    "country_select_modal_country_bh": "Bahrein",
    "country_select_modal_country_bd": "Bangladesh",
    "country_select_modal_country_bb": "Barbados",
    "country_select_modal_country_ag_bar": "Barbuda",
    "country_select_modal_country_by": "Wit-Rusland",
    "country_select_modal_country_be": "België",
    "country_select_modal_country_bz": "Belize",
    "country_select_modal_country_bj": "Benin",
    "country_select_modal_country_bm": "Bermuda",
    "country_select_modal_country_bt": "Bhutan",
    "country_select_modal_country_bo": "Bolivia",
    "country_select_modal_country_bq": "Caribisch Nederland",
    "country_select_modal_country_ba": "Bosnië en Herzegovina",
    "country_select_modal_country_bw": "Botswana",
    "country_select_modal_country_br": "Brazilië",
    "country_select_modal_country_io": "Brits Indische Oceaanterritorium",
    "country_select_modal_country_vg": "Britse Maagdeneilanden",
    "country_select_modal_country_bn": "Brunei",
    "country_select_modal_country_bg": "Bulgarije",
    "country_select_modal_country_bf": "Burkina Faso",
    "country_select_modal_country_mm": "Myanmar (Birma)",
    "country_select_modal_country_bi": "Burundi",
    "country_select_modal_country_kh": "Cambodja",
    "country_select_modal_country_cm": "Kameroen",
    "country_select_modal_country_ca": "Canada",
    "country_select_modal_country_cv": "Kaapverdië",
    "country_select_modal_country_ky": "Kaaimaneilanden",
    "country_select_modal_country_cf": "Centraal-Afrikaanse Republiek",
    "country_select_modal_country_td": "Tsjaad",
    "country_select_modal_country_cl": "Chili",
    "country_select_modal_country_cn": "China",
    "country_select_modal_country_cx": "Christmaseiland",
    "country_select_modal_country_cc": "Cocoseilanden",
    "country_select_modal_country_co": "Colombia",
    "country_select_modal_country_km": "Comoren",
    "country_select_modal_country_cg": "Congo-Brazzaville",
    "country_select_modal_country_cd": "Congo-Kinshasa",
    "country_select_modal_country_ck": "Cookeilanden",
    "country_select_modal_country_cr": "Costa Rica",
    "country_select_modal_country_ci": "Ivoorkust",
    "country_select_modal_country_hr": "Kroatië",
    "country_select_modal_country_cu": "Cuba",
    "country_select_modal_country_cw": "Curaçao",
    "country_select_modal_country_cy": "Cyprus",
    "country_select_modal_country_cz": "Tsjechië",
    "country_select_modal_country_dk": "Denemarken",
    "country_select_modal_country_dg": "Diego Garcia",
    "country_select_modal_country_dj": "Djibouti",
    "country_select_modal_country_dm": "Dominica",
    "country_select_modal_country_do": "Dominicaanse Republiek",
    "country_select_modal_country_tl": "Timor-Leste",
    "country_select_modal_country_ec": "Ecuador",
    "country_select_modal_country_eg": "Egypte",
    "country_select_modal_country_sv": "El Salvador",
    "country_select_modal_country_gq": "Equatoriaal-Guinea",
    "country_select_modal_country_er": "Eritrea",
    "country_select_modal_country_ee": "Estland",
    "country_select_modal_country_et": "Ethiopië",
    "country_select_modal_country_fk": "Falklandeilanden",
    "country_select_modal_country_fo": "Faeröer",
    "country_select_modal_country_fj": "Fiji",
    "country_select_modal_country_fi": "Finland",
    "country_select_modal_country_fr": "Frankrijk",
    "country_select_modal_country_gf": "Frans-Guyana",
    "country_select_modal_country_pf": "Frans-Polynesië",
    "country_select_modal_country_ga": "Gabon",
    "country_select_modal_country_gm": "Gambia",
    "country_select_modal_country_ge": "Georgië",
    "country_select_modal_country_de": "Duitsland",
    "country_select_modal_country_gh": "Ghana",
    "country_select_modal_country_gi": "Gibraltar",
    "country_select_modal_country_gr": "Griekenland",
    "country_select_modal_country_gl": "Groenland",
    "country_select_modal_country_gd": "Grenada",
    "country_select_modal_country_gp": "Guadeloupe",
    "country_select_modal_country_gu": "Guam",
    "country_select_modal_country_gt": "Guatemala",
    "country_select_modal_country_gg": "Guernsey",
    "country_select_modal_country_gn": "Guinee",
    "country_select_modal_country_gw": "Guinee-Bissau",
    "country_select_modal_country_gy": "Guyana",
    "country_select_modal_country_ht": "Haïti",
    "country_select_modal_country_hn": "Honduras",
    "country_select_modal_country_hk": "Hongkong SAR China",
    "country_select_modal_country_hu": "Hongarije",
    "country_select_modal_country_is": "IJsland",
    "country_select_modal_country_in": "India",
    "country_select_modal_country_id": "Indonesië",
    "country_select_modal_country_ir": "Iran",
    "country_select_modal_country_iq": "Irak",
    "country_select_modal_country_ie": "Ierland",
    "country_select_modal_country_il": "Israël",
    "country_select_modal_country_it": "Italië",
    "country_select_modal_country_jm": "Jamaica",
    "country_select_modal_country_sj": "Spitsbergen en Jan Mayen",
    "country_select_modal_country_jp": "Japan",
    "country_select_modal_country_je": "Jersey",
    "country_select_modal_country_jo": "Jordanië",
    "country_select_modal_country_kz": "Kazachstan",
    "country_select_modal_country_ke": "Kenia",
    "country_select_modal_country_ki": "Kiribati",
    "country_select_modal_country_kp": "Noord-Korea",
    "country_select_modal_country_kr": "Zuid-Korea",
    "country_select_modal_country_kw": "Koeweit",
    "country_select_modal_country_kg": "Kirgizië",
    "country_select_modal_country_la": "Laos",
    "country_select_modal_country_lv": "Letland",
    "country_select_modal_country_lb": "Libanon",
    "country_select_modal_country_ls": "Lesotho",
    "country_select_modal_country_lr": "Liberia",
    "country_select_modal_country_ly": "Libië",
    "country_select_modal_country_li": "Liechtenstein",
    "country_select_modal_country_lt": "Litouwen",
    "country_select_modal_country_lu": "Luxemburg",
    "country_select_modal_country_mo": "Macau SAR China",
    "country_select_modal_country_mk": "Macedonië",
    "country_select_modal_country_mg": "Madagaskar",
    "country_select_modal_country_mw": "Malawi",
    "country_select_modal_country_my": "Maleisië",
    "country_select_modal_country_mv": "Maldiven",
    "country_select_modal_country_ml": "Mali",
    "country_select_modal_country_mt": "Malta",
    "country_select_modal_country_mh": "Marshalleilanden",
    "country_select_modal_country_mq": "Martinique",
    "country_select_modal_country_mr": "Mauritanië",
    "country_select_modal_country_mu": "Mauritius",
    "country_select_modal_country_yt": "Mayotte",
    "country_select_modal_country_mx": "Mexico",
    "country_select_modal_country_fm": "Micronesië",
    "country_select_modal_country_md": "Moldavië",
    "country_select_modal_country_mc": "Monaco",
    "country_select_modal_country_mn": "Mongolië",
    "country_select_modal_country_me": "Montenegro",
    "country_select_modal_country_ms": "Montserrat",
    "country_select_modal_country_ma": "Marokko",
    "country_select_modal_country_mz": "Mozambique",
    "country_select_modal_country_na": "Namibië",
    "country_select_modal_country_nr": "Nauru",
    "country_select_modal_country_np": "Nepal",
    "country_select_modal_country_nl": "Nederland",
    "country_select_modal_country_nc": "Nieuw-Caledonië",
    "country_select_modal_country_nz": "Nieuw-Zeeland",
    "country_select_modal_country_ni": "Nicaragua",
    "country_select_modal_country_ne": "Niger",
    "country_select_modal_country_ng": "Nigeria",
    "country_select_modal_country_nu": "Niue",
    "country_select_modal_country_nf": "Norfolk",
    "country_select_modal_country_mp": "Noordelijke Marianen",
    "country_select_modal_country_no": "Noorwegen",
    "country_select_modal_country_om": "Oman",
    "country_select_modal_country_pk": "Pakistan",
    "country_select_modal_country_pw": "Palau",
    "country_select_modal_country_ps": "Palestijnse Territoria",
    "country_select_modal_country_pa": "Panama",
    "country_select_modal_country_pg": "Papoea-Nieuw-Guinea",
    "country_select_modal_country_py": "Paraguay",
    "country_select_modal_country_pe": "Peru",
    "country_select_modal_country_ph": "Filipijnen",
    "country_select_modal_country_pn": "Pitcairneilanden",
    "country_select_modal_country_pl": "Polen",
    "country_select_modal_country_pt": "Portugal",
    "country_select_modal_country_pr": "Puerto Rico",
    "country_select_modal_country_qa": "Qatar",
    "country_select_modal_country_re": "Réunion",
    "country_select_modal_country_ro": "Roemenië",
    "country_select_modal_country_ru": "Rusland",
    "country_select_modal_country_rw": "Rwanda",
    "country_select_modal_country_bl": "Saint-Barthélemy",
    "country_select_modal_country_sh": "Sint-Helena",
    "country_select_modal_country_kn": "Saint Kitts en Nevis",
    "country_select_modal_country_lc": "Saint Lucia",
    "country_select_modal_country_mf": "Sint-Maarten (Frankrijk)",
    "country_select_modal_country_pm": "Saint-Pierre en Miquelon",
    "country_select_modal_country_vc": "Saint Vincent en de Grenadines",
    "country_select_modal_country_ws": "Samoa",
    "country_select_modal_country_sm": "San Marino",
    "country_select_modal_country_st": "Sao Tomé en Principe",
    "country_select_modal_country_sa": "Saoedi-Arabië",
    "country_select_modal_country_sn": "Senegal",
    "country_select_modal_country_rs": "Servië",
    "country_select_modal_country_sc": "Seychellen",
    "country_select_modal_country_sl": "Sierra Leone",
    "country_select_modal_country_sg": "Singapore",
    "country_select_modal_country_nl_bq3": "Sint Eustatius",
    "country_select_modal_country_sx": "Sint Maarten",
    "country_select_modal_country_sk": "Slowakije",
    "country_select_modal_country_si": "Slovenië",
    "country_select_modal_country_sb": "Salomonseilanden",
    "country_select_modal_country_so": "Somalië",
    "country_select_modal_country_za": "Zuid-Afrika",
    "country_select_modal_country_gs": "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
    "country_select_modal_country_ge_so": "Zuid-Ossetië",
    "country_select_modal_country_ss": "Zuid-Soedan",
    "country_select_modal_country_es": "Spanje",
    "country_select_modal_country_lk": "Sri Lanka",
    "country_select_modal_country_sd": "Soedan",
    "country_select_modal_country_sr": "Suriname",
    "country_select_modal_country_sj_no": "Spitsbergen",
    "country_select_modal_country_sz": "Swaziland",
    "country_select_modal_country_se": "Zweden",
    "country_select_modal_country_ch": "Zwitserland",
    "country_select_modal_country_sy": "Syrië",
    "country_select_modal_country_tw": "Taiwan",
    "country_select_modal_country_tj": "Tadzjikistan",
    "country_select_modal_country_tz": "Tanzania",
    "country_select_modal_country_th": "Thailand",
    "country_select_modal_country_tg": "Togo",
    "country_select_modal_country_tk": "Tokelau",
    "country_select_modal_country_to": "Tonga",
    "country_select_modal_country_tt": "Trinidad en Tobago",
    "country_select_modal_country_tn": "Tunesië",
    "country_select_modal_country_tr": "Turkije",
    "country_select_modal_country_tm": "Turkmenistan",
    "country_select_modal_country_tc": "Turks- en Caicoseilanden",
    "country_select_modal_country_tv": "Tuvalu",
    "country_select_modal_country_ug": "Oeganda",
    "country_select_modal_country_ua": "Oekraïne",
    "country_select_modal_country_ae": "Verenigde Arabische Emiraten",
    "country_select_modal_country_uk": "Verenigd Koninkrijk",
    "country_select_modal_country_us": "Verenigde Staten",
    "country_select_modal_country_uy": "Uruguay",
    "country_select_modal_country_vi": "Amerikaanse Maagdeneilanden",
    "country_select_modal_country_uz": "Oezbekistan",
    "country_select_modal_country_vu": "Vanuatu",
    "country_select_modal_country_ve": "Venezuela",
    "country_select_modal_country_va": "Vaticaanstad",
    "country_select_modal_country_vn": "Vietnam",
    "country_select_modal_country_wf": "Wallis en Futuna",
    "country_select_modal_country_ye": "Jemen",
    "country_select_modal_country_zm": "Zambia",
    "country_select_modal_country_tz_uk": "Zanzibar",
    "country_select_modal_country_zw": "Zimbabwe"
}