{
    "modal_search": "Pesquisar",
    "modal_close": "Fechar",
    "modal_edit": "Editar",
    "modal_cancel": "Cancelar",
    "modal_more": "Mais...",
    "modal_next": "Próxima",
    "modal_ok": "OK",
    "modal_done": "Pronto",
    "group_modal_info": "Informação do Grupo",
    "group_modal_pluralize_participants": "{'0': 'Nenhum membro', 'one': '1 membro', 'other': '{} membros'}",
    "group_modal_add_member": "Adicionar membro",
    "group_modal_return": "Retornar ao grupo",
    "group_modal_update_photo": "Atualizar foto",
    "group_modal_update_active": "Atualizando",
    "group_modal_menu_more": "Mais",
    "group_modal_menu_delete_photo": "Excluir foto",
    "group_modal_menu_edit_group": "Editar grupo",
    "group_modal_menu_leave": "Sair",
    "group_modal_menu_delete_chat": "Apagar chat",
    "group_modal_settings": "Configurações",
    "group_modal_notifications": "Notificações",
    "group_modal_members": "Membros",
    "group_modal_members_kick": "Remover",
    "country_select_modal_title": "País",
    "settings_modal_title": "Configurações",
    "settings_modal_menu_more": "Mais",
    "settings_modal_delete_photo": "Excluir foto de perfil",
    "settings_modal_set_photo": "Definir foto de perfil",
    "settings_modal_photo_updating": "Atualizando",
    "settings_modal_edit_profile": "Editar perfil",
    "settings_modal_edit_username": "Alterar o nome de usuário",
    "settings_modal_empty_username_set": "Definir nome de usuário",
    "settings_modal_terminate_sessions": "Encerrar todas as sessões",
    "settings_modal_settings": "Configurações",
    "settings_modal_notification_alert": "Alertas de notificação",
    "settings_modal_vibrate": "Vibrar",
    "settings_modal_sounds": "Sons",
    "settings_modal_language": "Linguagem",
    "settings_modal_notifications": "Notificações na área de trabalho",
    "settings_modal_sound": "Som",
    "settings_modal_enter_send_description_md": "**Enter** - enviar mensagem, **Shift + Enter** - nova linha",
    "settings_modal_ctrl_enter_send_description_md": "**Ctrl + Enter** - enviar mensagem, **Enter** - nova linha",
    "settings_modal_send_on_enter": "Enviar pelo Enter",
    "settings_modal_about": "Sobre",
    "settings_modal_source_code_github": "Código-fonte no GitHub",
    "settings_modal_follow_us_twitter": "Siga-nos no Twitter!",
    "settings_modal_recent_updates": "Últimas atualizações (ver. {version})",
    "page_title_pluralize_notifications": "{'0': 'Sem notificações', 'one': '1 notificação', 'other': '{} notificações'}",
    "profile_edit_modal_title": "Editar perfil",
    "profile_edit_first_name": "Nome",
    "profile_edit_last_name": "Sobrenome",
    "profile_edit_submit": "Salvar",
    "profile_edit_submit_active": "Salvando...",
    "username_edit_modal_title": "Alterar o nome de usuário",
    "username_edit_placeholder": "Nome de usuário",
    "username_edit_description_md": "Você pode escolher um nome de usuário no **ZapZap**. Assim, outras pessoas poderão te encontrar pelo nome de usuário e entrar em contato sem precisar saber seu telefone.\n\nVocê pode usar a-z, 0-9 e underline. O tamanho mínimo é 5 caracteres.",
    "username_edit_submit": "Salvar",
    "username_edit_submit_active": "Salvando...",
    "user_modal_menu_more": "Mais",
    "user_modal_send_message": "Enviar mensagem",
    "user_modal_edit_contact": "Editar contato",
    "user_modal_delete_contact": "Apagar contato",
    "user_modal_add_contact": "Adicionar aos contatos",
    "user_modal_share_contact": "Compartilhar contato",
    "user_modal_block_user": "Bloquear usuário",
    "user_modal_unblock_user": "Desbloquear usuário",
    "user_modal_delete_chat": "Apagar conversa",
    "user_modal_info": "Informação",
    "user_modal_phone": "Telefone",
    "user_modal_username": "Nome de usuário",
    "user_modal_settings": "Configurações",
    "user_modal_notifications": "Notificações",
    "user_modal_contact_info": "Informação do contato",
    "media_modal_photo": "Foto",
    "media_modal_photo_index": "Foto {pos} de {count}",
    "media_modal_video": "Vídeo",
    "media_modal_forward": "Encaminhar",
    "media_modal_download": "Baixar",
    "media_modal_delete": "Apagar",
    "error_browser_no_local_file_system_image_md": "Seu navegador não suporta {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} as característica necessária para abrir esta imagem.\nInstale o {chrome-link: http://google.com/chrome | Google Chrome} ou use o {ZapZap-link: https://ZapZap.org/ | aplicativo mobile} para isso.",
    "error_image_download_failed": "Falha ao baixar",
    "error_browser_no_local_file_system_video_md": "Seu navegador não suporta {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} as característica necessária para reproduzir este vídeo.\nInstale o {chrome-link: http://google.com/chrome | Google Chrome} ou use o {ZapZap-link: https://ZapZap.org/ | aplicativo mobile} para isso.",
    "error_video_download_failed": "Falha ao baixar vídeo",
    "unread_messages_split": "Mensagens não lidas",
    "user_name_deleted": "APAGADO",
    "user_first_name_deleted": "APAGADO",
    "user_status_online": "online",
    "user_status_last_seen": "visto {0}",
    "user_status_recently": "visto recentemente",
    "user_status_last_week": "visto na última semana",
    "user_status_last_month": "visto no último mês",
    "user_status_long_ago": "visto há muito tempo",
    "chat_title_deleted": "APAGADO",
    "format_size_progress_mulitple": "{done} de {total} {parts}",
    "format_size_progress": "{done} de {total}",
    "relative_time_pluralize_minutes_ago": "{'one': '1 minuto atrás', 'other': '{} minutos atrás'}",
    "relative_time_pluralize_hours_ago": "{'one': '1 hora atrás', 'other': '{} horas atrás'}",
    "relative_time_just_now": "agora mesmo",
    "changelog_modal_header_recent_updates_md": "Atualizações recentes no **ZapZap Web**",
    "changelog_modal_header_new_updates_md": "**ZapZap** foi atualizado!",
    "changelog_modal_title_current_version": "versão atual",
    "group_create_contacts_modal_title": "Novo Grupo",
    "group_create_modal_title": "Criar Grupo",
    "group_create_name": "Nome do grupo",
    "group_create_submit": "Criar Grupo",
    "group_create_submit_active": "Criando...",
    "group_edit_modal_title": "Editar Grupo",
    "group_edit_name": "Nome do grupo",
    "group_edit_submit": "Salvar",
    "group_edit_submit_active": "Salvando...",
    "confirm_modal_logout": "Você tem certeza que deseja sair?",
    "confirm_modal_update_reload": "Uma nova versão do ZapZap Web foi baixada. Atualizar?",
    "confirm_modal_history_flush": "Você tem certeza? Isso não pode ser desfeito!",
    "confirm_modal_terminate_sessions": "Você tem certeza que deseja sair de todos os dispositivos exceto o atual?",
    "confirm_modal_clipboard_file_send": "Você tem certeza que deseja enviar arquivo(s) para a área de transferência?",
    "confirm_modal_clipboard_X_files_send": "{'one': 'Você tem certeza que deseja enviar o arquivo para a área de transferência?', 'other': 'Você tem certeza que deseja enviar {} arquivos para a área de transferência?'}",
    "confirm_modal_message_delete": "Você tem certeza que deseja apagar esta mensagem?",
    "confirm_modal_photo_delete": "Você tem certeza que deseja apagar a foto?",
    "confirm_modal_contacts_import": "ZapZap sincronizará os seus contatos para encontrar seus amigos.",
    "confirm_modal_login_phone_correct": "O telefone está correto?",
    "confirm_modal_forward_to_peer": "Encaminhar para {peer}?",
    "confirm_modal_send_to_peer": "Enviar para {peer}?",
    "confirm_modal_share_file_peer": "Compartilhar com {peer}?",
    "confirm_modal_apply_lang_with_reload_md": "Recarregar o aplicativo para aplicar a linguagem?",
    "confirm_modal_migrate_to_https_md": "ZapZap Web agora suporta adicionais encriptações SSL. Você deseja alterar para HTTPS?\nA versão HTTP será desabilitada em breve.",
    "confirm_modal_resize_desktop_md": "Você deseja alterar para a versão desktop?",
    "confirm_modal_resize_mobile_md": "Você deseja alterar para a versão mobile?",
    "confirm_modal_are_u_sure": "Você tem certeza?",
    "confirm_modal_logout_submit": "Sair",
    "confirm_modal_history_flush_submit": "Apagar chat",
    "confirm_modal_clipboard_files_send_submit": "Enviar",
    "confirm_modal_clipboard_file_send_submit": "Enviar",
    "confirm_modal_message_delete_submit": "Apagar",
    "confirm_modal_photo_delete_submit": "Apagar",
    "confirm_modal_forward_message_submit": "Encaminhar mensagem",
    "confirm_modal_share_photo_submit": "Encaminhar foto",
    "confirm_modal_share_video_submit": "Encaminhar vídeo",
    "confirm_modal_share_contact_submit": "Enviar contato",
    "confirm_modal_share_file_submit": "Compartilhar arquivo",
    "contacts_modal_edit_list": "Editar",
    "contacts_modal_edit_cancel": "Cancelar",
    "contacts_modal_edit_delete": "Apagar",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 participante', 'other': '{} participantes'}",
    "contacts_modal_title": "Contatos",
    "contacts_modal_new_contact": "Novo Contato",
    "contacts_modal_empty_list": "Sua lista de contatos está vazia. Você pode {import-link: adicionar novo contato} pelo número de telefone.",
    "conversations_modal_forward_title": "Encaminhar",
    "conversations_modal_forward_submit": "Encaminhar",
    "conversations_modal_select_recipients": "Selecione os destinatários",
    "conversations_modal_recipients": "Destinatários:",
    "contact_edit_modal_first_name": "Nome",
    "contact_edit_modal_last_name": "Sobrenom",
    "contact_edit_modal_title": "Editar Contato",
    "contact_edit_modal_submit": "Salvar",
    "contact_edit_modal_submit_active": "Salvando...",
    "contact_import_modal_title": "Adicionar Novo Contato",
    "contact_import_modal_phone": "Número de telefone",
    "contact_import_modal_phonebook": "Agenda telefônica",
    "contact_import_modal_submit": "Salvar",
    "contact_import_modal_submit_active": "Importando...",
    "conversation_message_deleted": "apagar mensagem",
    "conversation_you": "Você",
    "conversation_media_photo": "Foto",
    "conversation_media_video": "Vídeo",
    "conversation_media_document": "Document",
    "conversation_media_audio": "Audio",
    "conversation_media_location": "Localização",
    "conversation_media_contact": "Contato",
    "conversation_media_attachment": "Anexo",
    "conversation_group_created": "criou o grupo",
    "conversation_group_renamed": "alterou o nome do grupo",
    "conversation_group_photo_updated": "alterou a foto do grupo",
    "conversation_group_photo_removed": "removeu a foto do grupo",
    "conversation_returned_to_group": "retornou ao grupo",
    "conversation_invited_user": "convidou {user}",
    "conversation_left_group": "saiu do grupo",
    "conversation_kicked_user": "removeu {user}",
    "conversation_invited_user_message": "usuário convidado",
    "conversation_kicked_user_message": "removeu o usuário",
    "conversation_unknown_user": "Alguém",
    "conversation_unknown_chat": "Chat desconhecido",
    "message_service_created_group": "criou o grupo {group-name}",
    "message_service_changed_group_name": "alterou o nome do grupo para {group-name}",
    "message_service_changed_group_photo": "alterou a foto do grupo",
    "message_service_removed_group_photo": "removeu a foto do grupo",
    "message_service_invited_user": "convidou {user}",
    "message_service_returned_to_group": "retornou ao grupo",
    "message_service_kicked_user": "removeu {user}",
    "message_service_left_group": "saiu do grupo",
    "message_service_unsupported_action": "Ação não suportada {action}",
    "error_modal_warning_title": "Advertência",
    "error_modal_bad_request_title": "Erro",
    "error_modal_unauthorized_title": "Não autorizado",
    "error_modal_forbidden_title": "Acesso negado",
    "error_modal_not_found_title": "Não encontrado",
    "error_modal_network_title": "Erro de internet",
    "error_modal_flood_title": "Rápido demais",
    "error_modal_internal_title": "Erro no servidor",
    "error_modal_alert": "Alerta",
    "error_modal_media_not_supported_title": "Mídia não suportada",
    "error_modal_network_description": "Por favor, verifique sua conexão com a internet.",
    "error_modal_firstname_invali_description": "O nome inserido é inválido.",
    "error_modal_lastname_invalid_description": "O sobrenome inserido é inválido.",
    "error_modal_phone_invalid_description": "O número de telefone inserido é inválido.",
    "error_modal_users_too_much_description": "Você selecionou muitos usuários.",
    "error_modal_photo_dimensions_invalid_description": "As dimensões da foto são inválidas, escolha outro arquivo.",
    "error_modal_video_file_invalid_description": "A extensão de vídeo é inválida ou não suportada, selecione outro arquivo.",
    "error_modal_photo_too_small_description": "A foto é muito pequena.",
    "error_modal_no_phone_user_description_md": "Desculpe, não existe nenhuma conta do **ZapZap** com o número informado.",
    "error_modal_no_phone_users_description_md": "Desculpe, não existem contas do **ZapZap** com os números informados.",
    "error_modal_username_invalid_description": "Desculpe, nome de usuário não permitido.",
    "error_modal_phonebook_required_description": "ZapZap precisa acessar a sua agenda telefônica para importar contatos.",
    "error_modal_username_occupied_description": "Desculpe, nome de usuário em uso.",
    "error_modal_media_not_supported_description": "Seu navegador não pode visualizar este tipo de mídia. Tente baixar o arquivo e abrí-lo em outro reprodutor. ",
    "error_modal_username_not_found_description": "Não existe nenhuma conta do ZapZap com o número informado.",
    "error_modal_bad_request_description": "Um dos parâmetros em falta ou inválido.",
    "error_modal_unauthorized_description": "Essa ação requer autorização. Por favor {login-link: entre}.",
    "error_modal_forbidden_description": "Você não tem permissão para esta ação.",
    "error_modal_not_found_description": "Página não encontrada.",
    "error_modal_flood_description": "Você está fazendo muitas ações. Tente novamente mais tarde.",
    "error_modal_internal_description": "Erro interno do servidor. Por favor, tente novamente mais tarde.",
    "error_modal_tech_details": "Detalhes técnicos aqui",
    "error_modal_multiple_open_tabs": "Por favor, fechar outras abas de aplicativos do ZapZap.",
    "head_ZapZap": "ZapZap",
    "head_new_group": "Novo Grupo",
    "head_new_contact": "Novo Contato",
    "head_contacts": "Contatos",
    "head_contacts_title": "Contatos",
    "head_ZapZap_faq": "FAQ do ZapZap",
    "head_settings": "Configurações",
    "head_log_out": "Sair",
    "head_peer_more": "Mais",
    "head_edit_messages": "Editar mensagens",
    "head_media_photos": "Fotos",
    "head_media_video": "Vídeos",
    "head_media_documents": "Documentos",
    "head_media_audio": "Mensagens de voz",
    "head_about": "Sobre",
    "head_clear_all": "Limpar Tudo",
    "head_edit": "Editar",
    "head_typing": "escrevendo",
    "head_pluralize_participants": "{'0': 'Nenhum membro', 'one': '1 membro', 'other': '{} membros'}",
    "head_one_typing": "{name1} está escrevendo{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Aguardando conexão",
    "head_retry": "Tentar novamente",
    "head_connecting": "Conectando",
    "footer_twitter": "Twitter",
    "im_new_group": "Novo Grupo",
    "im_new_contact": "Novo Contato",
    "im_contacts": "Contatos",
    "im_contacts_title": "Contatos",
    "im_settings": "Configurações",
    "im_conversations": "Conversas",
    "im_found_title": "Pesquisa global",
    "im_messages": "Mensagens",
    "im_no_contacts": "Nenhum contato ainda",
    "im_get_started_long": "Comece adicionando um contato para conversar",
    "im_add_contact": "Adicionar Contato",
    "im_import_phonebook": "Importar agenda telefônica",
    "im_get_started": "Começar",
    "im_welcome_text": "Bem-vindo ao ZapZap Web. Você sempre pode inserir sua foto de perfil e alterar seu nome em Configurações",
    "im_open_settings": "Abrir Configurações",
    "im_select_a_chat": "Selecione um chat para começar a conversar",
    "im_loading_history": "Carregando histórico",
    "im_info": "Informações",
    "im_edit": "Editar",
    "im_media": "Mídia",
    "im_media_photos": "Fotos",
    "im_media_video": "Vídeos",
    "im_media_documents": "Documentos",
    "im_media_audio": "Mensagens de voz",
    "im_pluralize_participants": "{'0': 'Nenhum membro', 'one': '1 membro', 'other': '{} membros'}",
    "im_show_recent_messages": "Mostrar mensagens recentes",
    "im_show_all_messages": "Mostrar todas as mensagens",
    "im_no_messages": "Nenhuma mensagem aqui ainda...",
    "im_one_typing": "{name1} está escrevendo{dots}",
    "im_two_typing": "{name1} e {name2} estão escrevendo{dots}",
    "im_many_typing": "{name1}, {name2} e{count} mais estão digitando{dots}",
    "im_delete_chat": "Apagar Conversa",
    "im_clear_history": "Limpar Histórico",
    "im_delete": "Apagar {count}",
    "im_forward": "Encaminhar {count}",
    "im_photos_drop_text": "Solte as fotos aqui para enviar",
    "im_message_field_placeholder": "Escreva uma mensagem...",
    "im_media_attach_title": "Enviar mídia",
    "im_attach_file_title": "Enviar arquivo",
    "im_emoji_btn_title": "Inserir emoticon",
    "im_submit_message": "Enviar",
    "login_sign_in": "Entrar",
    "login_enter_number_description": "Escolha seu país e insira seu número de telefone com DDD.",
    "login_incorrect_number": "Número de telefone incorreto.",
    "login_code_input_placeholder": "Código",
    "login_tel_input_placeholder": "Número de telefone",
    "login_country_select_placeholder": "País",
    "login_generating_key": "Gerando chaves",
    "login_generating_keys_info": "Chaves só são geradas uma vez. Isso pode levar mais tempo em dispositivos lentos, seja paciente.",
    "login_edit_number": "Editar número de telefone",
    "login_enter_code_label_md": "Insira o código que você recebeu em seu outro aplicativo do **ZapZap**",
    "login_code_not_received": "Não recebeu o código?",
    "login_enter_sms_code_label_md": "Nós enviaremos à você um código via SMS.\nPor favor, insira-o abaixo.",
    "login_call_remaining": "ZapZap te ligará em {remaining}",
    "login_calling": "ZapZap está te ligando",
    "login_number_dialed": "ZapZap ligou para o seu número",
    "login_incorrect_sms_code": "Código de SMS incorreto.",
    "login_number_input_placeholder": "Insira seu código",
    "login_checking_code": "Verificando código",
    "login_your_info": "Suas informações",
    "login_fulll_name_label": "Insira o seu nome inteiro para configurar sua conta do ZapZap.",
    "login_incorrect_first_name": "Nome incorreto.",
    "login_first_name": "Nome",
    "login_incorrect_last_name": "Sobrenome incorreto",
    "login_last_name": "Sobrenome",
    "login_signing_up": "Inscrevendo-se",
    "login_sign_up": "Inscrever-se",
    "login_about_title": "Sobre",
    "login_about_desc1_md": "O cliente web do ZapZap é grátis, rápido e seguro para usufruir de muitas das funcionalidades do **ZapZap** diretamente do seu **navegador**.",
    "login_about_desc2_md": "Isso tudo sincronizado com o **aplicativo do ZapZap** em seu dispositivo celular, o que torna uma ferramenta perfeita para mensagens e compartilhamento de arquivos.",
    "login_about_desc3_md": "Nosso {source-link: source code} é aberto, então todos podem contribuir.",
    "login_about_intro": "Bem-vindo à versão web do aplicativo ZapZap Messenger",
    "login_about_learn": "Saiba mais",
    "login_controller_unknown_country": "Desconhecido",
    "message_forwarded_message": "Encaminhar mensagem",
    "message_forwarded_message_mobile": "Encaminhado de {from}, {date}",
    "message_attach_audio_message": "Mensagem de voz",
    "message_attach_audio_play": "Tocar",
    "message_attach_document_open": "Abrir",
    "message_attach_document_download": "Baixar",
    "message_attach_document_save": "Salvar Arquivo",
    "message_attach_video_video": "Vídeo",
    "message_attach_video_download": "Baixar",
    "message_attach_video_save": "Salvar Arquivo",
    "message_attach_video_play": "Reproduzir vídeo",
    "conversation_select_modal_title": "Selecionar conversa",
    "conversation_select_modal_contacts": "Contatos",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} e {name2}",
    "conversation_many_selected": "{name1}, {name2} e {count} mais",
    "phonebook_modal_title": "Agenda telefônica",
    "phonebook_modal_deselect_all": "Cancelar seleção",
    "phonebook_modal_select_all": "Selecionar tudo",
    "phonebook_modal_empty": "Sua agenda telefônica está vazia.",
    "phonebook_modal_submit_active": "Importando",
    "phonebook_modal_submit": "Importar contatos",
    "country_select_modal_country_ab": "Abkhazia",
    "country_select_modal_country_af": "Afghanistan",
    "country_select_modal_country_ax": "Åland Islands",
    "country_select_modal_country_al": "Albania",
    "country_select_modal_country_dz": "Algeria",
    "country_select_modal_country_as": "American Samoa",
    "country_select_modal_country_ad": "Andorra",
    "country_select_modal_country_ao": "Angola",
    "country_select_modal_country_ai": "Anguilla",
    "country_select_modal_country_ag": "Antigua & Barbuda",
    "country_select_modal_country_ar": "Argentina",
    "country_select_modal_country_am": "Armenia",
    "country_select_modal_country_aw": "Aruba",
    "country_select_modal_country_sh_ac": "Ascension",
    "country_select_modal_country_au": "Australia",
    "country_select_modal_country_au_et": "Australian External Territories",
    "country_select_modal_country_at": "Austria",
    "country_select_modal_country_az": "Azerbaijan",
    "country_select_modal_country_bs": "Bahamas",
    "country_select_modal_country_bh": "Bahrain",
    "country_select_modal_country_bd": "Bangladesh",
    "country_select_modal_country_bb": "Barbados",
    "country_select_modal_country_ag_bar": "Barbuda",
    "country_select_modal_country_by": "Belarus",
    "country_select_modal_country_be": "Belgium",
    "country_select_modal_country_bz": "Belize",
    "country_select_modal_country_bj": "Benin",
    "country_select_modal_country_bm": "Bermuda",
    "country_select_modal_country_bt": "Bhutan",
    "country_select_modal_country_bo": "Bolivia",
    "country_select_modal_country_bq": "Caribbean Netherlands",
    "country_select_modal_country_ba": "Bosnia & Herzegovina",
    "country_select_modal_country_bw": "Botswana",
    "country_select_modal_country_br": "Brasil",
    "country_select_modal_country_io": "British Indian Ocean Territory",
    "country_select_modal_country_vg": "British Virgin Islands",
    "country_select_modal_country_bn": "Brunei",
    "country_select_modal_country_bg": "Bulgaria",
    "country_select_modal_country_bf": "Burkina Faso",
    "country_select_modal_country_mm": "Myanmar (Burma)",
    "country_select_modal_country_bi": "Burundi",
    "country_select_modal_country_kh": "Cambodia",
    "country_select_modal_country_cm": "Cameroon",
    "country_select_modal_country_ca": "Canada",
    "country_select_modal_country_cv": "Cape Verde",
    "country_select_modal_country_ky": "Cayman Islands",
    "country_select_modal_country_cf": "Central African Republic",
    "country_select_modal_country_td": "Chad",
    "country_select_modal_country_cl": "Chile",
    "country_select_modal_country_cn": "China",
    "country_select_modal_country_cx": "Christmas Island",
    "country_select_modal_country_cc": "Cocos (Keeling) Islands",
    "country_select_modal_country_co": "Colombia",
    "country_select_modal_country_km": "Comoros",
    "country_select_modal_country_cg": "Congo - Brazzaville",
    "country_select_modal_country_cd": "Congo - Kinshasa",
    "country_select_modal_country_ck": "Cook Islands",
    "country_select_modal_country_cr": "Costa Rica",
    "country_select_modal_country_ci": "Côte d’Ivoire",
    "country_select_modal_country_hr": "Croatia",
    "country_select_modal_country_cu": "Cuba",
    "country_select_modal_country_cw": "Curaçao",
    "country_select_modal_country_cy": "Cyprus",
    "country_select_modal_country_cz": "Czech Republic",
    "country_select_modal_country_dk": "Denmark",
    "country_select_modal_country_dg": "Diego Garcia",
    "country_select_modal_country_dj": "Djibouti",
    "country_select_modal_country_dm": "Dominica",
    "country_select_modal_country_do": "Dominican Republic",
    "country_select_modal_country_tl": "Timor-Leste",
    "country_select_modal_country_ec": "Ecuador",
    "country_select_modal_country_eg": "Egypt",
    "country_select_modal_country_sv": "El Salvador",
    "country_select_modal_country_gq": "Equatorial Guinea",
    "country_select_modal_country_er": "Eritrea",
    "country_select_modal_country_ee": "Estonia",
    "country_select_modal_country_et": "Ethiopia",
    "country_select_modal_country_fk": "Falkland Islands",
    "country_select_modal_country_fo": "Faroe Islands",
    "country_select_modal_country_fj": "Fiji",
    "country_select_modal_country_fi": "Finland",
    "country_select_modal_country_fr": "France",
    "country_select_modal_country_gf": "French Guiana",
    "country_select_modal_country_pf": "French Polynesia",
    "country_select_modal_country_ga": "Gabon",
    "country_select_modal_country_gm": "Gambia",
    "country_select_modal_country_ge": "Georgia",
    "country_select_modal_country_de": "Germany",
    "country_select_modal_country_gh": "Ghana",
    "country_select_modal_country_gi": "Gibraltar",
    "country_select_modal_country_gr": "Greece",
    "country_select_modal_country_gl": "Greenland",
    "country_select_modal_country_gd": "Grenada",
    "country_select_modal_country_gp": "Guadeloupe",
    "country_select_modal_country_gu": "Guam",
    "country_select_modal_country_gt": "Guatemala",
    "country_select_modal_country_gg": "Guernsey",
    "country_select_modal_country_gn": "Guinea",
    "country_select_modal_country_gw": "Guinea-Bissau",
    "country_select_modal_country_gy": "Guyana",
    "country_select_modal_country_ht": "Haiti",
    "country_select_modal_country_hn": "Honduras",
    "country_select_modal_country_hk": "Hong Kong SAR China",
    "country_select_modal_country_hu": "Hungary",
    "country_select_modal_country_is": "Iceland",
    "country_select_modal_country_in": "India",
    "country_select_modal_country_id": "Indonesia",
    "country_select_modal_country_ir": "Iran",
    "country_select_modal_country_iq": "Iraq",
    "country_select_modal_country_ie": "Ireland",
    "country_select_modal_country_il": "Israel",
    "country_select_modal_country_it": "Italy",
    "country_select_modal_country_jm": "Jamaica",
    "country_select_modal_country_sj": "Svalbard & Jan Mayen",
    "country_select_modal_country_jp": "Japan",
    "country_select_modal_country_je": "Jersey",
    "country_select_modal_country_jo": "Jordan",
    "country_select_modal_country_kz": "Kazakhstan",
    "country_select_modal_country_ke": "Kenya",
    "country_select_modal_country_ki": "Kiribati",
    "country_select_modal_country_kp": "North Korea",
    "country_select_modal_country_kr": "South Korea",
    "country_select_modal_country_kw": "Kuwait",
    "country_select_modal_country_kg": "Kyrgyzstan",
    "country_select_modal_country_la": "Laos",
    "country_select_modal_country_lv": "Latvia",
    "country_select_modal_country_lb": "Lebanon",
    "country_select_modal_country_ls": "Lesotho",
    "country_select_modal_country_lr": "Liberia",
    "country_select_modal_country_ly": "Libya",
    "country_select_modal_country_li": "Liechtenstein",
    "country_select_modal_country_lt": "Lithuania",
    "country_select_modal_country_lu": "Luxembourg",
    "country_select_modal_country_mo": "Macau SAR China",
    "country_select_modal_country_mk": "Macedonia",
    "country_select_modal_country_mg": "Madagascar",
    "country_select_modal_country_mw": "Malawi",
    "country_select_modal_country_my": "Malaysia",
    "country_select_modal_country_mv": "Maldives",
    "country_select_modal_country_ml": "Mali",
    "country_select_modal_country_mt": "Malta",
    "country_select_modal_country_mh": "Marshall Islands",
    "country_select_modal_country_mq": "Martinique",
    "country_select_modal_country_mr": "Mauritania",
    "country_select_modal_country_mu": "Mauritius",
    "country_select_modal_country_yt": "Mayotte",
    "country_select_modal_country_mx": "Mexico",
    "country_select_modal_country_fm": "Micronesia",
    "country_select_modal_country_md": "Moldova",
    "country_select_modal_country_mc": "Monaco",
    "country_select_modal_country_mn": "Mongolia",
    "country_select_modal_country_me": "Montenegro",
    "country_select_modal_country_ms": "Montserrat",
    "country_select_modal_country_ma": "Morocco",
    "country_select_modal_country_mz": "Mozambique",
    "country_select_modal_country_na": "Namibia",
    "country_select_modal_country_nr": "Nauru",
    "country_select_modal_country_np": "Nepal",
    "country_select_modal_country_nl": "Netherlands",
    "country_select_modal_country_nc": "New Caledonia",
    "country_select_modal_country_nz": "New Zealand",
    "country_select_modal_country_ni": "Nicaragua",
    "country_select_modal_country_ne": "Niger",
    "country_select_modal_country_ng": "Nigeria",
    "country_select_modal_country_nu": "Niue",
    "country_select_modal_country_nf": "Norfolk Island",
    "country_select_modal_country_mp": "Northern Mariana Islands",
    "country_select_modal_country_no": "Norway",
    "country_select_modal_country_om": "Oman",
    "country_select_modal_country_pk": "Pakistan",
    "country_select_modal_country_pw": "Palau",
    "country_select_modal_country_ps": "Palestinian Territories",
    "country_select_modal_country_pa": "Panama",
    "country_select_modal_country_pg": "Papua New Guinea",
    "country_select_modal_country_py": "Paraguay",
    "country_select_modal_country_pe": "Peru",
    "country_select_modal_country_ph": "Philippines",
    "country_select_modal_country_pn": "Pitcairn Islands",
    "country_select_modal_country_pl": "Poland",
    "country_select_modal_country_pt": "Portugal",
    "country_select_modal_country_pr": "Puerto Rico",
    "country_select_modal_country_qa": "Qatar",
    "country_select_modal_country_re": "Réunion",
    "country_select_modal_country_ro": "Romania",
    "country_select_modal_country_ru": "Russia",
    "country_select_modal_country_rw": "Rwanda",
    "country_select_modal_country_bl": "St. Barthélemy",
    "country_select_modal_country_sh": "St. Helena",
    "country_select_modal_country_kn": "St. Kitts & Nevis",
    "country_select_modal_country_lc": "St. Lucia",
    "country_select_modal_country_mf": "St. Martin (France)",
    "country_select_modal_country_pm": "St. Pierre and Miquelon",
    "country_select_modal_country_vc": "St. Vincent and the Grenadines",
    "country_select_modal_country_ws": "Samoa",
    "country_select_modal_country_sm": "San Marino",
    "country_select_modal_country_st": "São Tomé & Príncipe",
    "country_select_modal_country_sa": "Saudi Arabia",
    "country_select_modal_country_sn": "Senegal",
    "country_select_modal_country_rs": "Serbia",
    "country_select_modal_country_sc": "Seychelles",
    "country_select_modal_country_sl": "Sierra Leone",
    "country_select_modal_country_sg": "Singapore",
    "country_select_modal_country_nl_bq3": "Sint Eustatius",
    "country_select_modal_country_sx": "Sint Maarten",
    "country_select_modal_country_sk": "Slovakia",
    "country_select_modal_country_si": "Slovenia",
    "country_select_modal_country_sb": "Solomon Islands",
    "country_select_modal_country_so": "Somalia",
    "country_select_modal_country_za": "South Africa",
    "country_select_modal_country_gs": "South Georgia & South Sandwich Islands",
    "country_select_modal_country_ge_so": "South Ossetia",
    "country_select_modal_country_ss": "South Sudan",
    "country_select_modal_country_es": "Spain",
    "country_select_modal_country_lk": "Sri Lanka",
    "country_select_modal_country_sd": "Sudan",
    "country_select_modal_country_sr": "Suriname",
    "country_select_modal_country_sj_no": "Svalbard",
    "country_select_modal_country_sz": "Swaziland",
    "country_select_modal_country_se": "Sweden",
    "country_select_modal_country_ch": "Switzerland",
    "country_select_modal_country_sy": "Syria",
    "country_select_modal_country_tw": "Taiwan",
    "country_select_modal_country_tj": "Tajikistan",
    "country_select_modal_country_tz": "Tanzania",
    "country_select_modal_country_th": "Thailand",
    "country_select_modal_country_tg": "Togo",
    "country_select_modal_country_tk": "Tokelau",
    "country_select_modal_country_to": "Tonga",
    "country_select_modal_country_tt": "Trinidad & Tobago",
    "country_select_modal_country_tn": "Tunisia",
    "country_select_modal_country_tr": "Turkey",
    "country_select_modal_country_tm": "Turkmenistan",
    "country_select_modal_country_tc": "Turks & Caicos Islands",
    "country_select_modal_country_tv": "Tuvalu",
    "country_select_modal_country_ug": "Uganda",
    "country_select_modal_country_ua": "Ukraine",
    "country_select_modal_country_ae": "United Arab Emirates",
    "country_select_modal_country_uk": "United Kingdom",
    "country_select_modal_country_us": "United States",
    "country_select_modal_country_uy": "Uruguay",
    "country_select_modal_country_vi": "U.S. Virgin Islands",
    "country_select_modal_country_uz": "Uzbekistan",
    "country_select_modal_country_vu": "Vanuatu",
    "country_select_modal_country_ve": "Venezuela",
    "country_select_modal_country_va": "Vatican City",
    "country_select_modal_country_vn": "Vietnam",
    "country_select_modal_country_wf": "Wallis & Futuna",
    "country_select_modal_country_ye": "Yemen",
    "country_select_modal_country_zm": "Zambia",
    "country_select_modal_country_tz_uk": "Zanzibar",
    "country_select_modal_country_zw": "Zimbabwe"
}